<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>戒文~堕胎的果报有多严重？ | 戒文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本帖最后由 199411183730 于 2012-12-20 22:56 编辑   高僧大德谈堕胎   　　1、慧律法师开示：   　　 怀孕49天以下，堕胎犯中下品杀罪，   　　如果是怀孕49天以上，堕胎犯上品杀罪，受五戒或菩萨戒者   　　算是破根本戒，这是很严重的的杀业，千万要谨慎小心，绝对要避免堕胎!    　会来投胎当父母的小孩，那都是和父母有很深的缘份，   　　如果怀孕已经好">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~堕胎的果报有多严重？">
<meta property="og:url" content="http://yoursite.com/2019/08/02/堕胎的果报有多严重？/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="本帖最后由 199411183730 于 2012-12-20 22:56 编辑   高僧大德谈堕胎   　　1、慧律法师开示：   　　 怀孕49天以下，堕胎犯中下品杀罪，   　　如果是怀孕49天以上，堕胎犯上品杀罪，受五戒或菩萨戒者   　　算是破根本戒，这是很严重的的杀业，千万要谨慎小心，绝对要避免堕胎!    　会来投胎当父母的小孩，那都是和父母有很深的缘份，   　　如果怀孕已经好">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T08:12:41.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~堕胎的果报有多严重？">
<meta name="twitter:description" content="本帖最后由 199411183730 于 2012-12-20 22:56 编辑   高僧大德谈堕胎   　　1、慧律法师开示：   　　 怀孕49天以下，堕胎犯中下品杀罪，   　　如果是怀孕49天以上，堕胎犯上品杀罪，受五戒或菩萨戒者   　　算是破根本戒，这是很严重的的杀业，千万要谨慎小心，绝对要避免堕胎!    　会来投胎当父母的小孩，那都是和父母有很深的缘份，   　　如果怀孕已经好">
  
    <link rel="alternate" href="/atom.xml" title="戒文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">戒文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-堕胎的果报有多严重？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/02/堕胎的果报有多严重？/" class="article-date">
  <time datetime="2019-08-01T20:27:25.024Z" itemprop="datePublished">2019-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      戒文~堕胎的果报有多严重？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="t_msgfontfix">
<table cellpadding="0" cellspacing="0"><tr><td class="t_msgfont" id="postmessage_35506"><i class="pstatus"> 本帖最后由 199411183730 于 2012-12-20 22:56 编辑 </i><br>
<br>
高僧大德谈堕胎 <br>
<br>
　　1、慧律法师开示： <br>
<br>
　　 怀孕49天以下，堕胎犯中下品杀罪， <br>
<br>
　　如果是怀孕49天以上，堕胎犯上品杀罪，受五戒或菩萨戒者 <br>
<br>
　　算是破根本戒，这是很严重的的杀业，千万要谨慎小心，绝对要避免堕胎! <br>
<br>
<br>
　会来投胎当父母的小孩，那都是和父母有很深的缘份， <br>
<br>
　　如果怀孕已经好几个月了，还利用人工流产将孩子拿掉， <br>
<br>
　　那孩子很有可能会变成婴灵，而跟在父母身边，除非和父母的 <br>
<br>
　　缘尽了才会再去投胎，人工流产等于是终结了一个本来应该诞生的生命， <br>
<br>
　　这样子是结很大的恶缘，对父母本身会有很不好的影响! <br>
<br>
　　2、宣化上人开示： <br>
<br>
　　 我奉劝大家，要守夫妻之道，不要离婚，好好地照顾自己的子女，家庭都和乐了，自然国家就太平了！ <br>
<br>
<br>
<br>
　　还有！我要劝大家不要再堕胎了。你想想，一个生命还未出世，就成冤魂，到处是要命的小鬼，你说社会会安宁嘛？ <br>
<br>
　　这些小鬼需要不贪财、有道行的人才能超度，小鬼难缠啊！ <br>
<br>
<br>
<br>
　　很难办的，到处是罪业，你能说安宁嘛？ <br>
<br>
　　堕胎这个问题非常严重。 <br>
<br>
　　今天世界上会有这么多疑难杂症，堕胎是很大的因素。 <br>
<br>
　　这个未出世的生命认为：你叫我这么早就死，我也不会教你善终。 <br>
<br>
　　所以，就有这么多奇难杂症发生。 <br>
<br>
　　3、净空法师开示：堕胎的果报 <br>
<br>
　　 堕胎这个问题非常严重！佛告诉我们，儿女跟父母是很深的缘分，如果没有缘不会到你家来。缘有四种：报恩、报怨、讨债、还债。如果是报恩来的，你把他杀了，不但恩没有了，还结了怨仇。下一次再遇到时，他就来报仇。如果是报怨来的，你把他杀了，怨上加怨，愈结愈深，生生世世冤冤相报没完没了。一般人不相信，不是不信就没有，不管你信不信，这个事实决定存在！ <br>
<br>
<br>
　　这个事情不能不谨慎，要解这个怨结是很费事的。 <br>
<br>
　　堕胎是把你的冤亲债主杀掉，统统变成仇人、敌人，他必定来报复你，来生或者投生做你的孙子，活着投胎做你兄弟的儿子，长大了绝对会找麻烦，会搞的你家破人亡！ <br>
<br>
　　4、心悟法师开示：堕胎为何果报很严重？ <br>
<br>
<br>
　　 为什么堕胎的罪如此的重？因为堕胎相当于杀阿罗汉。阿罗汉是小乘佛教修行者，以断除欲望，使自身清净而证得果位。胎儿因为身处腹中，一切机缘使其无法为恶，所以胎儿也是一个完全清净的生命，所以佛陀将杀胎列入五逆重罪，是佛法中最重的罪业，需受无间地狱之煎熬。 <br>
<br>
　　堕胎之人非但死后要受地狱之煎熬，生前亦须受重病及短寿之报，确实，许多女子在堕胎后生理、心理所受的创伤是无法弥补的，堕胎往往成为生命中一个不可抹灭的疤痕。有人堕胎后百病丛生，即使不生病，心中的愧疚、痛苦煎熬，甚至疑神疑鬼的心情，亦已可比拟地狱之煎熬了。 <br>
<br>
<br>
　　堕胎对于身体的常见后果为：不孕、流产、死产、宫外孕、出血和感染、疲惫、休克和昏迷、子宫穿孔、腹膜炎、强烈的痛苦、失去身体器官、不眠症、厌食、减少工作能力、精神非常紧张、乳腺癌。 <br>
<br>
<br>
<br>
　　堕胎对于心理的后果为：罪咎感、自杀的冲动、哀悼、遗憾、懊悔、失去自信心、降低自尊、怀有敌意、愤怒、绝望、无助、憎恨与堕胎有关的人、结束与伴侣的关系、失去性欲、不能原谅自己、常常做可怕的噩梦。…… <br>
<br>
<br>
　　至于胎儿若怀怨追讨，则应是再投胎后，而以种种因缘种种方式来追讨，如杀、伤、骗、抢、侮辱……经常有人莫名其妙地被人谋杀、误伤或突然神识失控，突然杀人等行为，多半是业障现前之故。 <br>
<br>
<br>
　　5、卓德巴姆空行母开示系列——堕胎 <br>
<br>
　　 堕胎，对于许多人来说应该是个模糊的概念。从科学角度，被堕之生命要经历一场长久的惨绝人寰的生剐，最终在剧痛而沉默的震荡中枯息。也许一些人会了解世间角度堕胎的意义（我确信还不是很客观），而从深远的角度，堕胎意味着什么呢？ <br>
<br>
　　卓德巴姆空行母在G镇超度完毕后（详情见《超度亡灵——卓德巴姆空行上师汉地行》），时常泪流满面的和身边的弟子提起地狱及中阴法界的只言片语。 <br>
<br>
　　一天，某地信众闻名前来拜见空行母。其中有一位中年女居士对空行母说：“我想请求您为我堕的一名胎儿超度。” <br>
<br>
　　空行母听后，稍现怒容，说：“你们是怎么回事呢？自己做错了事情要怪自己无辜的孩子！” <br>
<br>
<br>
<br>
　　空行母接着为在场的信众开示说：“这个事情，佛也没有办法！那小小的娃娃，对佛没有信心也无认知，就算佛显现也不肯走。 <br>
<br>
　　“在中阴法界里，被堕的孩子们身上插着刀子，浑身是鲜血和破碎的肉块，口中不停地喊“妈妈、妈妈”，他们在极度的痛苦中，因为业力，他们的神识会执着山上传来妈妈喊孩子的声音。——于是便忍受巨大的痛苦爬过一片刀山直至山顶，而山顶上没有妈妈，只有从四面八方涌来的一群群面目恐怖的猛兽，将这些小孩一下一下活活撕碎，然后吞食。 <br>
<br>
<br>
<br>
　　小孩死去后立刻在山下复活，仍然要穿越刀山，来到山顶被猛兽吞食，如此周而复始，无有尽期！ <br>
<br>
　　“想想吧，你拿一根针扎你自己，你痛不痛？那小孩的痛你们能承受不？ <br>
<br>
　　你们为什么要堕胎呢？一个众生转世为人是很不简单的福报，也非常的不容易。他来到你的肚子里做你的孩子，是你们前世的缘分。你却因为自己的愚痴将他活活杀死，，，，这是一条人命啊！这是不是人做的事情！？——知道魔、妖怪在哪里嘛？魔和妖怪哪里都没有，就是我们人啊！ <br>
<br>
　　假如你经过了长劫轮转，好不容易转成人，在你妈妈的肚子里被杀掉，你会怎么样呢？你想过嘛？” <br>
<br>
　　空行上师开示的时候已经泪流满面，很多时候因为悲伤要停很久才能接着再讲。而许多人早已泣不成声。 <br>
<br>
<br>
　　“那我们怎么办呢？” 那位女居士问。 <br>
<br>
　　“你们多忏悔吧。今后要好好做人，我们能够得到人身都要感谢自己的父母，但是这辈子做人，下辈子还能不能再做人谁知道呢？是到旁生道或地狱道也是很难说的事情，千万不要杀生害命，只有这样了。”空行母说。 <br>
<br>
　　会面结束了。空行母的开示给人们留下了深刻的印象。我想那天在场的人内心都会留下难以形容的悲伤吧。这个世界究竟有多少我们难以见到、难以想象的痛苦？我们究竟有多么无知、多么麻木？ <br>
<br>
　　一切众生离苦得乐愿吉祥！ <br>
<br>
<br>
　　如何超度堕胎儿 <br>
<br>
　　现在的世界很混乱，很多妇女都有过不光彩的堕胎史，不管“因”是什么，堕胎了是事实，那么堕胎儿最后会去哪里呢? <br>
<br>
　　一般，妇女怀孕20—45天左右时间，胎心就会注入，所谓胎心，就是胎儿的神识！所以严格来说，从那个时候起，一个新的生命就已经存在了。 <br>
<br>
　　准备投胎到人道的众生在地府第10殿里等候轮回，轮回门一开，就纷纷离去，进入娘胎后，如果被堕掉，那么他既到不了阳间，也回不去阴间，因为在阴间里，他已经是出入境手续办过了，就等于是出来了，但是最后又到不了阳间，两边着不了头啊，名副其实的孤魂野鬼，没有人管了，非常的可怜。 <br>
<br>
<br>
<br>
　　一般，堕胎儿，还保留着孩童的想法，他们渴望被父母疼爱，渴望和其他小朋友一样吃好吃的，穿好看的，也许他们等了好久好久才有这么一个投生为人的机会，要知道人身难得啊……但是却因为种种原因，他们的母亲抛弃了他们，没有让他们来到这个世界，此时此刻，他们会憎恨，甚至迁怒于父母，因为也没有地方去，所以他们只能跟着母亲跟着父亲……而这样，因为憎恨迁怒这些念头，会让父母非常的不顺，由堕胎儿压着的运，自然好不到哪里去，更不用说，有些妇女还不止堕过1个…… <br>
<br>
<br>
　　那现在我们既然有缘分听闻佛法，我们必须认识到这个问题的严重性，到底该怎么帮助这些孩子呢？ <br>
<br>
　　四个步骤： <br>
<br>
　　 1、道歉即忏悔； <br>
<br>
　　 2、沟通即“供养”； <br>
<br>
　　 3、讲极乐世界的故事，让他们升起向往的心； <br>
<br>
　　 4、发大愿做大功德，回向给菩萨利益一起众生，请菩萨帮忙带走孩子并做安排。 <br>
<br>
　　 四个步骤，看似容易，要做好做全不容易。 <br>
<br>
1、道歉即忏悔： <br>
<br>
　　首先要明白自己犯的过错，堕胎一般是由于邪淫和忽视生命造成，要有针对性的进行忏悔，但由于对方是小孩子，如果看到母亲歇斯底里的大哭大叫还打自己一定会吓到他们的。所以不可以这种方式来道歉，只能象讲故事一样的把自己过去做的种种事讲述出来，向孩子解释为什么当时没有要他，要忏悔自己的无知，要忏悔自己的狠心，更要软化孩子憎恨你的心！ <br>
<br>
　　2、沟通和"供养": <br>
<br>
<br>
　　沟通和“供养”，也许这个供养（有些人想以钱财去做供养，这样只能使人认为只要有钱就可以随便堕胎，将招来更多的恶业，万万不可）说法有问题，因为供养只是针对三宝而言，但我暂时也没有想出比这个更合适的词语。 <br>
<br>
简单贴个其他佛友写的帖子，大家可以学学如何沟通和供养： <br>
<br>
　　 怎样供养婴灵 <br>
<br>
　　 今天跟我妈妈聊天发现我妈妈心脏病没能全好，妈妈很精进念《地藏经》一个半月能念100部，天天都在家忏悔磕头的。估计是堕胎的问题，我就试着找明见师父看看我妈妈堕胎的两个胎儿走了没有，明见师父很快回答说没有，都在我预料中，妈妈念《地藏经》不如法，我在旁边听有时都听不懂，读得很快，估计回向方法也不对，但是我以前不懂。这还不是关键，明见师父说婴灵要供养才会慢慢去掉嗔恨心才会自动离开，因为小孩是听不懂《地藏经》的。（佛法是不二法门，故不拘定要诵《地藏经》，只要诚心，其他大乘经典亦可。） <br>
<br>
　　下面是师父教我妈妈的供养婴灵的方法，写出来方便学习。 <br>
<br>
　　我们在吃饭时先陈出2个小碟搁在边上，然后我们吃，吃完了后说大宝二宝你们吃不下妈妈替你们吃吧。喝水也一样。买小孩子爱玩的玩具放在床叫他玩。睡前说故事给小孩们听，和他们交流心里话，向他们解释下当年为什么不要他们。有时到家了，和他们说说话比如今天干了什么和什么人见面了，工作遇到了什么麻烦了，有什么开心的事，分享一下，让他们体会到原来妈妈是关心我们的，爱我们的，心慢慢就软化了，孩子呀就是要哄的。 <br>
<br>
　　还有就是婴灵被超度后要发心悔改要不婴灵还是会回来的，这是慧畅师父教的。希望妈妈身体越来越好，再次感恩两位师父，南无阿弥陀佛！ <br>
<br>
<br>
<br>
<br>
　　3、讲西方极乐世界的故事让他们升起向往的心。 <br>
<br>
　　在和孩子进行沟通“供养”以后，做母亲的能感觉到孩子心到底是否已经愿意原谅你了，做母亲的心里会清楚明白，当你感觉到孩子已经开始原谅你了，从原来的恨转成爱的时候，你就可以向他讲述西方极乐世界的故事，让他们升起向往的心，这样的话，他们自己有这个愿力，将来超度他们更容易一些。 <br>
<br>
<br>
　　4、发大愿做大功德，回向给菩萨利益一起众生，请菩萨帮忙带走孩子并做安排。 <br>
<br>
　　所谓发大愿就是跪在佛前，发个愿，而这个愿要发的大，因为大家知道业力不敌愿力，所以一定要发愿，才更能成事。 <br>
<br>
<br>
　　比如你一月收入多少，你可以说，在固定的期限内(比如半年、一年内)要拿出几倍的收入来做善事（可以捐助真正贫困的寺庙供养那里的僧人，或者捐助残疾孤儿等等），以表真心，最后你要去落实这个愿，做完后回向的时候请务必说，将此功德统统回向给观世音菩萨或地藏王菩萨（诸大菩萨都可）利益一切众生，并请菩萨大发慈悲超拔安排你的孩子到好地方去，免受流离之苦! <br>
<br>
　　诸佛菩萨大慈大悲有求必应，只要你发自一颗真心。 <br>
<br>
<br>
<br>
　　堕胎婴儿写给母亲的一封信 <br>
<br>
　　亲爱的妈妈： <br>
<br>
　　您好嘛？我是您的孩子，是您在怀我三四个月而不想要我，被您在医院打掉的孩子。妈妈，您现在过的好嘛？我现在很想您呀，您知道嘛？我现在生活的很痛苦呀，我现在成了一个孤独无依的孤儿，就像一根野草一样被人践踏。妈妈，我冒昧问一句行嘛？当初您为何这么忍心将我杀掉，我可是您身上的一块肉呀，难道妈妈您真的忍心叫那些所谓救死扶伤的白衣天使杀掉我嘛？您在做此决定之前是怎样想的？是不是有人逼您，还是您嫌我天生残疾而忍心不要我了，那您杀掉我之后您就真的一点也不痛苦嘛？您就真的像没事人的不想我嘛？ <br>
<br>
　　我的妈妈呀，您为何要这样忍心呀，人人都说世上只有妈妈好，有妈的孩子像块宝，无妈的孩子像根草，投进妈妈的怀抱幸福忘不了。是啊，妈妈在每一个孩子心中都是最完美的，最体贴的，是永远都难以忘怀的，可是现在您的孩子我自从被剁掉后就真的成了一根野草，再也感受不到您的怀抱。那种感觉应该是温暖的，是幸福的，是甜美的，是任何东西都难以媲美的；那种感觉就像在寒冷的冬天里突然遇到了温暖的阳光，就像一个在浩瀚的大沙漠中行走饥渴难耐时眼前突然出现一片碧水绿草一样的幸福美妙。可是妈妈您的孩子现在却被无情的堕掉了，再也感受不到投进您怀里的幸福美妙了，是您剥去了我的权利使我现在只能生活在黑暗无光的的世界里，没有光明，没有母爱，更没有人间的亲情。 <br>
<br>
<br>
　　妈妈呀，您当时是怎么想的？是出于您的狠心还是无情，当亲爱的妈妈怀着我走进医院躺在手术台时，当您被打上麻药失去知觉开始手术时，您知道您的孩子，就要遭受人间地狱最残忍的刑法嘛？您知道那些狠心的剁子手是怎样将我分解的嘛？那种痛苦是任何人都无法想象的，也未曾有过的。他们先将一个圆形类似篮球框那样的东西使劲卡住我的头，我的头就碎了，然后是我的上身，紧接着是我的四肢，就这样我的身体据被完全的分解了，然后他们用一个类似剪刀的东西伸到您的子宫将我分解成一块一块的，最后用镊子将我取出来，那些明晃晃的凶器不停的在您的子宫里进进出出同时也摧残着您的身体，直到容盆里能够拼出一个完整的我，他们才肯罢手，就这样一个完美的生命被那些剁子手无情的结束了，我好恨他们呀。 <br>
<br>
<br>
　　我想这时妈妈您没有醒来，如果您看到一盘血淋淋的胎儿身体放在您面前时，看到被分解的四分五裂的孩子放在您面前时，您绝对不会再去做这种傻事了。术后他们将我的身体当成垃圾处理掉，一个幼嫩的生命就这样结束了，我不知道他们杀了多少胎儿更不知道将要有多少胎儿会被他们夺走生命。妈妈，您快醒醒吧，看看我是怎样被杀掉的；妈妈，您知道我的痛苦嘛？知道我是多么难受嘛？我想您，但我又恨您，更恨那些剁子手，他们太狠了，他们就像杀手一样结束了我。可是妈妈，我始终还是想您念您，虽然这次您抛弃了我，但我希望来世还做您的孩子，希望您下次不要再抛弃我了，让我真真正正做一回您的孩子，好嘛？让我不要再做野草了，好嘛？让我真正感受一下妈妈的怀抱，好嘛？ <br>
<br>
　　愿所有女性都能远离堕胎的罪业【天下最悲惨之事】 <br>
<br>
　　 现在在我们每个人周围都会有些女性因为各种的原因去堕胎，这不能不让人感到伤心与悲哀。其实这种母子相残的时代，在佛典里是早有预言的。现在每年近千万未出生婴儿由于各种原因被他们的父母无辜杀害着，他们的血流在这片大地上，这不能不令人担忧，一片土地上承载太多的孤魂。因此，希望有更多的佛教大德菩萨关注目前日益严重的堕胎问题！佛在《佛说长寿灭罪护诸童子视罗尼经》中明确角载：因故堕胎属犯杀戒，五逆罪之一，并说“如此恶业，罪难消灭”。有许多人因为年轻时犯的这个错误，造成了终生的痛苦：如不孕，各种疾病缠身，命运坎坷。。。得癌症的人里有一部分就是曾堕过胎的。而更可怕的是如果今生不忏悔，难以了生死，脱轮回，那么死后将堕地狱。 <br>
<br>
<br>
　　所以恳请诸位大德菩萨平时多多教导规劝周围的年轻人注意安全，不要流产，伤害自己的身心；在社会上多多宣传堕胎危害的道理，共同努力尽量断除众生的杀业。“救人一命，胜造七级浮屠”，如能规劝，阻止一众生停止母子相残，真是功德无量呀！所以恳请您帮助您周围的亲朋好友，阻止他们的地狱之行！</td></tr></table>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/02/堕胎的果报有多严重？/" data-id="cjz9g18jt01xgpdtlyyhqmxw9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/02/恐怖：QQ空间、博客相册展示性感、暴露图片的可怕果报/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          戒文~恐怖：QQ空间、博客相册展示性感、暴露图片的可怕果报
        
      </div>
    </a>
  
  
    <a href="/2019/08/02/我的一些手_淫戒除恢复的经验/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">戒文~我的一些手_淫戒除恢复的经验</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥/">戒文~彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例/">戒文~彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：面容有光泽的好办法—叩齿吞津保健法/">戒文~彭鑫博士：面容有光泽的好办法—叩齿吞津保健法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法/">戒文~彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：伤精者的补精方法/">戒文~彭鑫博士：伤精者的补精方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 戒文<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3dd0b1027e251d4c341be3836e0957b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>