<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>戒文~从“挽救上网成瘾者”谈起 | 戒文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从“挽救上网成瘾者”谈起      挽救上网成瘾者行动的传奇教授陶宏开，他的方法值得大家借鉴。我从网上摘抄了少量资料，并附简评，做抛砖引玉。      教授介绍，上网成瘾者主要集中在11岁至25岁这一年龄段，共同的特征是没有理想、敌视父母、不爱学习，但是每个孩子的情况都不同，所以要具体情况具体分析。      评：邪淫的特征是什么？很类似。      陶教授的开场白引起了现场家长一阵">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~从“挽救上网成瘾者”谈起">
<meta property="og:url" content="http://yoursite.com/2019/08/03/从“挽救上网成瘾者”谈起/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="从“挽救上网成瘾者”谈起      挽救上网成瘾者行动的传奇教授陶宏开，他的方法值得大家借鉴。我从网上摘抄了少量资料，并附简评，做抛砖引玉。      教授介绍，上网成瘾者主要集中在11岁至25岁这一年龄段，共同的特征是没有理想、敌视父母、不爱学习，但是每个孩子的情况都不同，所以要具体情况具体分析。      评：邪淫的特征是什么？很类似。      陶教授的开场白引起了现场家长一阵">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T08:34:42.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~从“挽救上网成瘾者”谈起">
<meta name="twitter:description" content="从“挽救上网成瘾者”谈起      挽救上网成瘾者行动的传奇教授陶宏开，他的方法值得大家借鉴。我从网上摘抄了少量资料，并附简评，做抛砖引玉。      教授介绍，上网成瘾者主要集中在11岁至25岁这一年龄段，共同的特征是没有理想、敌视父母、不爱学习，但是每个孩子的情况都不同，所以要具体情况具体分析。      评：邪淫的特征是什么？很类似。      陶教授的开场白引起了现场家长一阵">
  
    <link rel="alternate" href="/atom.xml" title="戒文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">戒文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从“挽救上网成瘾者”谈起" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/03/从“挽救上网成瘾者”谈起/" class="article-date">
  <time datetime="2019-08-03T08:33:14.448Z" itemprop="datePublished">2019-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      戒文~从“挽救上网成瘾者”谈起
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="ahtcy_content">
<p><font size="3">      从“挽救上网成瘾者”谈起<br>      挽救上网成瘾者行动的传奇教授陶宏开，他的方法值得大家借鉴。我从网上摘抄了少量资料，并附简评，做抛砖引玉。<br>      教授介绍，上网成瘾者主要集中在11岁至25岁这一年龄段，共同的特征是没有理想、敌视父母、不爱学习，但是每个孩子的情况都不同，所以要具体情况具体分析。<br>      评：邪淫的特征是什么？很类似。<br>      陶教授的开场白引起了现场家长一阵热烈的掌声，共鸣让现场变得兴奋起来。 <br>      谁能告诉我什么样的人是聪明的人？不重复自己错误的人是聪明人。台下一名少年回答了陶教授的问题。 <br>      什么样的人是更聪明的人？不重复自己的错误也不重复别人的错误的人是更聪明的人。另一名少年再一次准确回答了陶教授的问题。 <br>      评：做聪明人吧！<br>      记者：你认为现在孩子的网瘾是什么造成的？<br>      陶：一是家庭教育的问题，我们现在的家庭往往是望子成龙、望女成凤，但龙凤都是望出来的吗？是培养出来的。现在我们的一些父母只是要求孩子应该怎么做，不应该怎么做，却不教孩子做人的道理，从来就不教导他们思考。二是学校教育的问题。学校的应试教育还是相当严重，一切都是为了考试，其他的就不管了。孩子的身心很难全面发展。三是社会的问题，单说现在适合青少年观看的、健康的电视节目就很少。电视里暴力、情色都很多，这和网络游戏中的许多情景十分相似，这使孩子无法把现实和虚拟分开。<br>      评：当学好做人的道理后，自然知道怎么做了。那时，就忘记邪淫了。还要远离诱惑。<br>      戒除网瘾的秘诀： <br>      许多人称我是戒除网瘾专家，其实我是个素质教育工作者。陶教授说，他通过谈话帮助青少年戒除网瘾的秘诀，就是通过心灵沟通，让孩子认识到自己的错误。而许多家长也屡次跟孩子谈话，却总以失败告终的原因，是方法不对。出现孩子上网成瘾的问题，说明家长不懂得健康教育孩子。我们应该通过素质教育的方法，用理性的心理沟通，走进孩子的内心世界，让他们理智地感受到什么是人生的目的与价值。 </font></p>
<p><font size="3">      评：感受到什么是人生的目的与价值。<br>      世上只有三种事：该做的，不该做的，可做可不做的，第三种比如上网。可做可不做的事做得越少，成功的概率就越高。人生充满积累和消费的矛盾，如果积累大于消费，你就能成功；如果消费大于积累，你就会失败。作为学生，不认真学习积累，整天上网，消费青春和父母钱财，很难达到成功的彼岸！<br>      评：毫无疑问，邪淫属于第二种。但第三种做多了，就很容易做第二种了，因为头脑已经混乱了。<br>      陶：我不认为上网成瘾是疾病，我宁愿把它看成是一种习惯。<br>      评：可以改掉坏习惯，或用好习惯代替它。<br>      记者：应用网络是社会的发展趋势，戒了网瘾，没准又有什么东西出来还会上瘾的，就像原来的游戏机发展到现在的网络一样！您怎么看呢？ <br>      陶：解决这个问题的最根本方法就是改革当今的教育方式，真正开展素质教育，从而提高整个中华民族的素质，提高人们的思辨能力、自控能力和自我平衡能力。我们绝对不要有网络恐惧症，我真切地希望每一个人能正确地对待网络，学会应用网络，提高自身素质。 </font></p>
<p><font size="3">      评：“感受什么是人生的目的与价值”，“学好做人的道理”，是我们的应对之策。<br>      陶：不少家长绝望地说，我早就准备放弃了，我用尽了一切方法都没有用。我决不认为这个家长真的运用了一切方法，他只是运用了他所认为的一切方法，肯定还有更多的有效的方法他没有用到，所以孩子没有转变。因此，我希望每一位家长绝对不要放弃对孩子的责任，我相信每个孩子都是可以转变的。没有教育不好的孩子，只有不正确的方法。我们一定要用真正的情感来建立亲子关系，这才是真正的爱。有了责任心和爱心，你决不放弃，就会培养起持久的耐心。<br>      评：对自己，也需要有责任心（人生的目的与价值），自珍自爱之心。这同样可以戒掉其他坏习惯。<br>      个人浅见：<br>      古人讲，“百善孝当先”。没有孝子会沉迷网络，而让父母伤心的。<br>      开始，陶教授不谈网络，从具体的事上，他让青少年认识到对父母的亏欠。<br>      他帮助网友挖根源，改善他们与父母的关系，树立理想。方法很值得推荐。<br>      如果哪位朋友还没有戒掉邪淫，请你：<br>      看看父母的白发增加了吗？<br>      看看父母对你的眼神，有没有关切？希望？<br>      想想父母希望你做什么人？<br>      父母给了你付出了多少？<br>      你回报了什么？<br>      ......<br>      不要做对不起父母的事了!</font></p>
<div class="text-c" id="pages"></div>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/03/从“挽救上网成瘾者”谈起/" data-id="cjz9g186l00z8pdtlwpe6uaaa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/03/性病患者呈低龄化趋势 16岁女生引产时发现性病/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          戒文~性病患者呈低龄化趋势 16岁女生引产时发现性病
        
      </div>
    </a>
  
  
    <a href="/2019/08/03/如何让孩子远离网络色情/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">戒文~如何让孩子远离网络色情</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥/">戒文~彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例/">戒文~彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：面容有光泽的好办法—叩齿吞津保健法/">戒文~彭鑫博士：面容有光泽的好办法—叩齿吞津保健法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法/">戒文~彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：伤精者的补精方法/">戒文~彭鑫博士：伤精者的补精方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 戒文<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3dd0b1027e251d4c341be3836e0957b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>