<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>戒文~佛子婚前莫尝禁果 | 戒文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（这里阿明只是拿现实利害来说事，没有提到邪淫。在佛教的立场来看，非婚关系，都属于邪淫，将来必定成熟种种苦报。作为佛子，在这个污浊的世界尤其当洁身自爱，为佛教树立莲花般出淤泥而不染的形象，切不可放纵身心，随波逐流，以致辜负自己宝贵的人身和佛恩！）  有这样一个真实的事件，两位年轻佛子在婚前以侥幸心理头尝禁果，结果被搞的身心俱疲。男居士A和女居士B是我一位上师的弟子，由于有共同的上师，他们两个从相识">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~佛子婚前莫尝禁果">
<meta property="og:url" content="http://yoursite.com/2019/08/03/佛子婚前莫尝禁果/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="（这里阿明只是拿现实利害来说事，没有提到邪淫。在佛教的立场来看，非婚关系，都属于邪淫，将来必定成熟种种苦报。作为佛子，在这个污浊的世界尤其当洁身自爱，为佛教树立莲花般出淤泥而不染的形象，切不可放纵身心，随波逐流，以致辜负自己宝贵的人身和佛恩！）  有这样一个真实的事件，两位年轻佛子在婚前以侥幸心理头尝禁果，结果被搞的身心俱疲。男居士A和女居士B是我一位上师的弟子，由于有共同的上师，他们两个从相识">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T09:01:07.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~佛子婚前莫尝禁果">
<meta name="twitter:description" content="（这里阿明只是拿现实利害来说事，没有提到邪淫。在佛教的立场来看，非婚关系，都属于邪淫，将来必定成熟种种苦报。作为佛子，在这个污浊的世界尤其当洁身自爱，为佛教树立莲花般出淤泥而不染的形象，切不可放纵身心，随波逐流，以致辜负自己宝贵的人身和佛恩！）  有这样一个真实的事件，两位年轻佛子在婚前以侥幸心理头尝禁果，结果被搞的身心俱疲。男居士A和女居士B是我一位上师的弟子，由于有共同的上师，他们两个从相识">
  
    <link rel="alternate" href="/atom.xml" title="戒文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">戒文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-佛子婚前莫尝禁果" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/03/佛子婚前莫尝禁果/" class="article-date">
  <time datetime="2019-08-03T08:36:05.467Z" itemprop="datePublished">2019-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      戒文~佛子婚前莫尝禁果
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="ahtcy_content">
<p><span style="font-size: 16px">（这里阿明只是拿现实利害来说事，没有提到邪淫。在<a class="keylink" href="http://www.foxue.org/" target="_blank">佛教</a>的立场来看，非婚关系，都属于邪淫，将来必定成熟种种苦报。作为佛子，在这个污浊的世界尤其当洁身自爱，为<a class="keylink" href="http://www.foxue.org/" target="_blank">佛教</a>树立莲花般出淤泥而不染的形象，切不可放纵身心，随波逐流，以致辜负自己宝贵的人身和佛恩！）<br>
<br>
有这样一个真实的事件，两位年轻佛子在婚前以侥幸心理头尝禁果，结果被搞的身心俱疲。男居士A和女居士B是我一位上师的弟子，由于有共同的上师，他们两个从相识到相恋，很快就发展到筹备婚礼的阶段。A和B都很年轻也很般配，他们两个人也都很正信，只是A的闻思相对比B高一些。<br>
<br>
两个人与世俗的恋人没有什么区别，溜马路、逛商店、包电话周等等，随着感情的深入一些接吻拥抱的身体亲近的行为也属于很正常的，但是两个人从来没有越过雷池一步。主要两个人都很传统，认为只有感情最终确定之后才能越过这最后一步。<br>
<br>
由于二人很般配，双方的家长也都非常支持他们的婚事，通过家长的沟通基本就算是订婚了，只等正式领证举行婚礼。二人的关系也从热恋情人进一步转变为未婚夫妻的阶段。<br>
<br>
有一天二人有机会独处一室，在热恋之中的他们当然是无尽的缠绵。毕竟是有血有肉的年轻人，拥抱热吻让两人有些不能自禁。B委婉的提出，既然已经决定结婚也得到了家长的支持，越过雷池只是早晚的事情，不如就在今晚。A多少比B清醒一些，他对B说其实他也很想，只是现在还没有正式领证结婚，而且也不准备短期内生养孩子，一旦出现怀孕的情况，会使自己的新婚生活很被动。<br>
<br>
可能由于各种原因，B以为A认为她是个不稳重的女孩子，委屈的哭起来。无论A怎么解释，B还是一直在哭。这让A犹豫起来，最后他妥协了，跟B商定第二天尽快服用“紧急避孕药”。问题解决了，两人终于满心欢喜的渡过了最后一条河。<br>
<br>
第二天，B也在第一时间服用了紧急避孕药，二人的担心也彻底的消除了。他们二人既然已经越过了最后的樊篱，自然也就有了第二次第三次，当然都是采取了预防怀孕措施。二人甜甜蜜蜜的不亦乐乎，感情也更加深厚了。<br>
<br>
大约过了一个多月之后，B突然给A打来电话，她焦急告知A本该按时到来的例假已延后了很多天她为此焦虑不已，害怕面对这样一个可怕的事实“她可能已经怀孕了”，例假迟到可能是妊娠的征兆。<br>
<br>
B听到这个消息也感觉受了晴天霹雳一般。虽然已经订婚了，但毕竟还没有结婚，婚礼的筹备也许还需要好几个月的时间，B在婚礼上挺着大肚子的样子简直不敢想象。普通的世人遇到这个问题，解决的方法再简单不过，一个人工流产什么问题都解决了。但AB两人都是佛子不可能违背杀生的戒律，何况对境是自己未来的孩子，再加上堕胎的恶业接近于杀阿罗汉，AB对于流产想都不敢想。<br>
<br>
B稍微稳了一下神，劝解A不要紧张，大不了尽快筹备婚礼早点生养孩子，虽然有些麻烦但决不能动堕胎的主意。这时候二人都非常的懊悔，觉得为了一时的欢愉，导致自己面对这么多可能的麻烦太不值得了。<br>
<br>
然而麻烦并没有结束，在与他人闲谈中B得知服用了紧急避孕药，必须在至少一年以内避免怀孕，否则有可能出现胎儿发育不好等各种不良情况。B惴惴不安的将这个消息告知了A，A已经平静的心情又陷入到了焦虑当中。把这个孩子生出来吧，如果是畸形呆傻怎么办？这可是孩子和俩人一辈子的事情呀！如果去堕胎，那么这么大的恶业，作为一个守戒的佛子，该怎么去承担呢？<br>
<br>
二人想来想去，都想不出来解决办法，用一句世俗的话讲“肠子都悔青了”，悔不该当初的越轨之行让自己陷入到无尽的烦恼之中。由于两人很传统年轻，这些事情也不好意思说给家长和请教上师。最后，二人决定猛厉祈祷上师三宝加持消除这个烦恼，最好是没有怀孕虚惊一场，次之是生一个健全的孩子，而且还发愿为此放生2000元人民币。<br>
<br>
又过了一段时间，B久违的例假终于到来，二人心头的石头终于落地了。事后二人对此事可能出现负面结果，还不由的后怕。<br>
<br>
坊间流行的各种避孕方法没有完美无缺的，而且都伴有不同程度的风险和负面作用。奉劝未婚的年轻佛子一定不要抱着侥幸心理而偷尝禁果，一旦出现怀孕的情况，选择生养的话，会有很多的负面影响，打乱自己本有的生活规划；选择堕胎的话，又会造作极大的恶业，为自己种下未来在地狱受苦长劫不出的可怕种子！</span></p>
<div id="cke_pastebin"> </div>
<div class="text-c" id="pages"></div>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/03/佛子婚前莫尝禁果/" data-id="cjz9g187z012ppdtlvleingzt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/03/＜大悲咒＞感应不可思议/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          戒文~＜大悲咒＞感应不可思议
        
      </div>
    </a>
  
  
    <a href="/2019/08/03/佛陀难免前世业报与业报得病的正确诊断/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">戒文~佛陀难免前世业报与业报得病的正确诊断</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥/">戒文~彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例/">戒文~彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：面容有光泽的好办法—叩齿吞津保健法/">戒文~彭鑫博士：面容有光泽的好办法—叩齿吞津保健法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法/">戒文~彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：伤精者的补精方法/">戒文~彭鑫博士：伤精者的补精方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 戒文<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3dd0b1027e251d4c341be3836e0957b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>