<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>不要去破坏他人的家庭、做第三者，果报很严重【转】 | 戒文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="弟子是80后的女生、邪淫特别重、因为自己的爱慕虚荣为了挣更多钱、2008年去夜店做dj、从此恶梦就开始了。   　　在酒店上班没多久就认识了初恋男友、交往差不多一年就发生了关系、在我心里已经把他定位成我未来的老公了、后面发现这个男人淫-欲心很强、经常放黄色光碟我看、并要求我去模仿里面的情节、当时我很反感、在他引导下慢慢接受了、从此我们纵欲就一发不可收拾了、基本每天纵欲、除生理期外、多的时候每">
<meta property="og:type" content="article">
<meta property="og:title" content="不要去破坏他人的家庭、做第三者，果报很严重【转】">
<meta property="og:url" content="http://yoursite.com/2019/08/02/不要去破坏他人的家庭、做第三者，果报很严重【转】/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="弟子是80后的女生、邪淫特别重、因为自己的爱慕虚荣为了挣更多钱、2008年去夜店做dj、从此恶梦就开始了。   　　在酒店上班没多久就认识了初恋男友、交往差不多一年就发生了关系、在我心里已经把他定位成我未来的老公了、后面发现这个男人淫-欲心很强、经常放黄色光碟我看、并要求我去模仿里面的情节、当时我很反感、在他引导下慢慢接受了、从此我们纵欲就一发不可收拾了、基本每天纵欲、除生理期外、多的时候每">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T20:21:33.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不要去破坏他人的家庭、做第三者，果报很严重【转】">
<meta name="twitter:description" content="弟子是80后的女生、邪淫特别重、因为自己的爱慕虚荣为了挣更多钱、2008年去夜店做dj、从此恶梦就开始了。   　　在酒店上班没多久就认识了初恋男友、交往差不多一年就发生了关系、在我心里已经把他定位成我未来的老公了、后面发现这个男人淫-欲心很强、经常放黄色光碟我看、并要求我去模仿里面的情节、当时我很反感、在他引导下慢慢接受了、从此我们纵欲就一发不可收拾了、基本每天纵欲、除生理期外、多的时候每">
  
    <link rel="alternate" href="/atom.xml" title="戒文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">戒文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-不要去破坏他人的家庭、做第三者，果报很严重【转】" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/02/不要去破坏他人的家庭、做第三者，果报很严重【转】/" class="article-date">
  <time datetime="2019-08-01T20:21:33.107Z" itemprop="datePublished">2019-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不要去破坏他人的家庭、做第三者，果报很严重【转】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="t_msgfontfix">
<table cellpadding="0" cellspacing="0"><tr><td class="t_msgfont" id="postmessage_73150"><font size="4">　　弟子是80后的女生、邪淫特别重、因为自己的爱慕虚荣为了挣更多钱、2008年去夜店做dj、从此恶梦就开始了。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　在酒店上班没多久就认识了初恋男友、交往差不多一年就发生了关系、在我心里已经把他定位成我未来的老公了、后面发现这个男人淫-欲心很强、经常放黄色光碟我看、并要求我去模仿里面的情节、当时我很反感、在他引导下慢慢接受了、从此我们纵欲就一发不可收拾了、基本每天纵欲、除生理期外、多的时候每天8次、并且在车上、野外、寺院外都有邪念、</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　2009年我意外怀孕了、他没说带我回家结婚、当时我心碎了、后面去医院做了人流、悄悄离开了他。离开了那个地方。后面又去了酒店做dj了、没过多久在上班的时候又遇见了他、他对我又纠缠不清、当时我对他说要么我们结婚要分手、他沉默了、还威胁我要是我不见他、我们就一起去天堂见……当时我都快吓死了、因为他以前打过我、此时有个一已婚男人看上我了、主动帮我做业绩、还送很多贵重的礼物我、在生活上也是无微不至的关怀、不过这人很喜欢吸毒、当时我不能接受并阻止、为了麻醉自己、忘记过去、慢慢我也开始吸k粉、喝开心水、同时与这人发生了关系、为了和初恋分开、我离职了、没过多久去了一家五星级酒店做dj、还换了手机号码、从此我跟这个已婚男人很见面、很少联系、就这样不了了之。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　可能是在夜店呆的太久、每天看到形形色色的成功男人穿梭在这灯红酒绿的场所、过着骄奢淫逸的生活、再加上自己感情上的问题、从此对这个世界上的男人绝望了、再也不相信在这世界上还有好男人。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　从此在我眼中只有金钱最重要、其他都是假的、了挣钱外我和5个男人发生了关系、2个有肌肤之亲、其中有几个是一夜_情、还有一个是装醉把我拉到房间强暴了。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　后来我患了妇科炎症、很痛苦。看到男人就极为反感、但又不得不强颜欢笑、感觉每天生活在地狱里面。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　没多久我就离职了、经朋友介绍去保险公司上班了、想多学点东西、过上正常人的生活、由于自己习气很重经常跟朋友去夜店玩、认识了一个已婚男人、非常有钱、看上我了、为了追到我天天换不同的车带我去玩、吃饭、还帮我签下50多万的大单、就这样我们也发生了关系、并且我也付出了惨痛的代价、有次在酒店洗手间纵欲、滑倒了腿拉伤了、2个月不能走路、每天一个人躺在家里、吃了2个月的外卖、他也没来看我、当时非常痛苦、就这样我们就断了。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　后来回到公司后、感觉压力好大、也没有单签、渐渐也不去公司了、差不多玩了半年、后面又认识了一个已婚男人、由于各种原因经常见面、一起去夜店玩、有次去玩喝醉了第二天醒来才发现自己被强暴了、当时很难接受、但已经发生了只能接受、本以为他会在物质上补偿我的、可迟迟没有。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　后面又去酒店做dj去了、有次他过来玩走的时候塞给我300元、当时我气炸了、就跟他炒起来了、那晚我们经历了一场生死搏斗、差点出人命、而且这事在公司传的沸沸扬扬的、本以为这一切到次结束了、</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　没想到一个星期左右、我发现自己又怀孕了、发信息告诉他、可他却说我敲炸他并威胁我再这样就报警、眼看过几天就过年了、却发生这样的事情、当时不知所措、整天以泪洗脸、想死的心都有、后面找到初恋男友帮忙、因为这两个人伤我最深、就让他们俩去斗、谁赢谁输都我来说都是好事、后来我报警了、可是没有任何线索和证据、然后去医院堕胎了、可报仇的想法从来没有放弃过、</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　2年后见到初恋、才明白一切、原来他早就结婚了、感觉自己特别可怜、 这2年的时间里大家都经历了很多事情、他经历了半年的牢狱之灾、尽管如此我还是那么爱他、跟他纠缠不清、后面又发生了关系、甚至傻傻借他5000元、有时还幻想做他的小三、为了他我什么都愿意做、</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　此时应该是我人生最灰暗最迷茫的时候、一个同事介绍我去学习了幸福人生讲座、我很受益、发现这么多年的努力一直追求的幸福生活全错了、这次回去下定决心跟这些男人断除一切关系、离开夜店、找个正常工作、放弃报仇、谁知在几天前初恋就带人把那男人的车、店全砸了、一切都晚了。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　就这样我的生活慢慢恢复了平静、与这些人都断了联系、不过有时还会去夜店玩、几个月后又跟一个已婚男人发生关系了但当时内心特别纠结、每次看到圣贤教育改变这张光碟时、我就很害怕、总有一种不祥的预兆、而且在那段时间、我坐车好多次都差点出车祸、家庭、工作都很不顺、为了找到答案我反复看这张光蝶、并且离职去做义工了、后面接触到佛法、了解了因果、才明白这一切、为了改变命运、学佛之后我基本没怎么上班、一直在道场边做义工边学习、慢慢的远离了这些破事、一切都在发生微妙的变化、</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　2012年经同事介绍认识了一个男孩、聊了大半年感觉很投机、决定今年结婚的、后来情不自禁同居了、可我父母强烈反对、由于弟子这些年到处奔波、邪淫又很重、经中医检查说我很难怀孕、男朋友把我学佛以及身体状况告诉了他父母、他父母也强烈反对、就这样他就不怎么理我了、后来我们就分手了、这件事情对我打击特别大、那段时间我每天都想死、整天想着跳楼、经常拜忏拜的泪流满面、过着地狱般的生活、一个月左右瘦了10斤、老了好几岁、当时还患了盆腔炎、脸上长满了痘痘、而且脑袋很不清静、经常意淫、满脑子都是垃圾、痛苦极了、有时真想拿把刀把脑袋坎掉算了。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　眼看都30岁了、却找不到合适的对象、父母整天逼着我去相亲、并且介绍的对象家庭条件很好、可基本上都是从事与杀生有关的行业、我很清楚这一切都是因果报应、因为结婚的事和家人的关系处的很紧张、爸爸又病的很重、可我修行的力量不够、也无能为力、弟子每天都 很痛苦和纠结、目前还在外面做义工、</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　在此我向我的祖宗、父母真诚忏悔、是我给你们丢脸了、给你们脸上摸黑了向我的2个小孩真诚忏悔、由于妈妈的无知愚昧、亲手杀了你们、这是我无法原谅自己的、在此妈妈真诚的向你们忏悔、并承诺此生一定精进修行、把功德都回向给你们、希望你们能听闻佛法、精进修行、早证菩提!向所有被我伤害过的人、及他们的家人真诚忏悔、是我错了破坏了你们的家庭!以后再也不做这样的事情了、同时希望大家看到了我的事例后引以为戒、洁身自好、守好女孩子的本份、千万不要堕胎、不要去破坏他人的家庭、做第三者。</font><br>
<font size="4"><br>
</font><br>
<font size="4">　　在此我要感恩佛菩萨一直以来对我的不离不弃、我一定不会辜负佛菩萨和家人的厚爱、精进修行、早证菩提!阿弥陀佛!</font></td></tr></table>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/02/不要去破坏他人的家庭、做第三者，果报很严重【转】/" data-id="cjz9g182s00pzpdtl9yncjfbp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/02/易产生邪淫-欲望之人需注意什么【转】/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          易产生邪淫-欲望之人需注意什么【转】
        
      </div>
    </a>
  
  
    <a href="/2019/08/02/广化律师：你以为你做的邪淫事情没人知道吗？【转】/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">广化律师：你以为你做的邪淫事情没人知道吗？【转】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥/">戒文~彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例/">戒文~彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：面容有光泽的好办法—叩齿吞津保健法/">戒文~彭鑫博士：面容有光泽的好办法—叩齿吞津保健法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法/">戒文~彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：伤精者的补精方法/">戒文~彭鑫博士：伤精者的补精方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 戒文<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3dd0b1027e251d4c341be3836e0957b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>