<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="印光大师论父母唯其疾之忧 　　一、出处 　　父母唯其疾之忧是孔子的话，出自《论语》为政第二中：“孟武伯问孝，子曰：‘父母唯其疾之忧’”。意思是说父母最担忧的是子女生病。 　　二、含义 　　但父母担忧子女的是什么病呢？印祖说历代注家不肯明说到底是什么病，“而注者不肯说明其大厉害处，致孔子之话，亦无实效，可叹也。”而印祖本佛慈悲，明确指出这里的疾病是指贪房事以及手淫、冶游（指嫖妓）。 　　为什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~论“父母唯其疾之忧”">
<meta property="og:url" content="http://yoursite.com/2019/08/03/论“父母唯其疾之忧”/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="印光大师论父母唯其疾之忧 　　一、出处 　　父母唯其疾之忧是孔子的话，出自《论语》为政第二中：“孟武伯问孝，子曰：‘父母唯其疾之忧’”。意思是说父母最担忧的是子女生病。 　　二、含义 　　但父母担忧子女的是什么病呢？印祖说历代注家不肯明说到底是什么病，“而注者不肯说明其大厉害处，致孔子之话，亦无实效，可叹也。”而印祖本佛慈悲，明确指出这里的疾病是指贪房事以及手淫、冶游（指嫖妓）。 　　为什么呢？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T08:41:09.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~论“父母唯其疾之忧”">
<meta name="twitter:description" content="印光大师论父母唯其疾之忧 　　一、出处 　　父母唯其疾之忧是孔子的话，出自《论语》为政第二中：“孟武伯问孝，子曰：‘父母唯其疾之忧’”。意思是说父母最担忧的是子女生病。 　　二、含义 　　但父母担忧子女的是什么病呢？印祖说历代注家不肯明说到底是什么病，“而注者不肯说明其大厉害处，致孔子之话，亦无实效，可叹也。”而印祖本佛慈悲，明确指出这里的疾病是指贪房事以及手淫、冶游（指嫖妓）。 　　为什么呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/03/论“父母唯其疾之忧”/">





  <title>戒文~论“父母唯其疾之忧” | 戒文</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戒文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/论“父母唯其疾之忧”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戒文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戒文">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">戒文~论“父母唯其疾之忧”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-03T16:41:09+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="ahtcy_content">
<font size="3">印光大师论父母唯其疾之忧</font>
<p><font size="3">　　一、出处</font></p>
<p><font size="3">　　<strong>父母唯其疾之忧</strong>是孔子的话，出自《论语》为政第二中：“孟武伯问孝，子曰：‘父母唯其疾之忧’”。意思是说父母最担忧的是子女生病。</font></p>
<p><font size="3">　　二、含义</font></p>
<p><font size="3">　　但父母担忧子女的是什么病呢？印祖说历代注家不肯明说到底是什么病，“而注者不肯说明其大厉害处，致孔子之话，亦无实效，可叹也。”而印祖本佛慈悲，明确指出这里的疾病是指贪房事以及手淫、冶游（指嫖妓）。</font></p>
<p><font size="3">　　为什么呢？印祖开示：“他疾，均无甚关系，冶游，手淫，贪房事，实最关紧要之事，故孔子以此告之。”其它疾病表现明显，药石可治疗，而冶游，手淫，贪房事，属于个人行为及心理疾病，习性难改，戕害健康于无形之中，难以治疗。危害很大：“<strong>父母唯其疾之忧者，以房事为一切病之根本故也</strong>。”</font></p>
<p><font size="3">　　三、治法</font></p>
<p><font size="3">　　对治的方法在于加强教育，使国民知利害和保身节欲之道。从三个方面着手。一是继承古代优良传统，政府政令提倡保身节欲之道。二是父母在子女懂事时，“即当为彼说葆精保身之道。若知好歹，自不至以手淫为乐，以致或送性命，或成残废，并永贻弱种等诸祸。”三是医生本着医者父母心，告知患者要戒房事。</font></p>
<p><font size="3">　　印祖关于父母唯其疾之忧的开示</font></p>
<p><font size="3">　　增广卷三寿康宝鉴序</font></p>
<p><font size="3">　　一弟子罗济同，四川人，年四十六岁，业船商于上海。其性情颇忠厚，深信佛法，与关絅之等合办净业社。民国十二三年，常欲来山归依，以事羁未果。十四年病膨胀数月，势极危险，中西医均无效。至八月十四，清理药帐，为数甚巨，遂生气曰，我从此纵死，亦不再吃药矣。其妾乃于佛前恳祷，愿终身吃素念佛，以祈夫愈。即日下午病转机，大泻淤水，不药而愈。光于八月底来申，寓太平寺，九月初二，往净业社会关絅之，济同在焉，虽身体尚未大健，而气色淳净光华，无与等者。见光喜曰，师父来矣，当在申归依，不须上山也。择于初八，与其妾至太平寺，同受三归五戒。又请程雪楼，关絅之，丁桂樵，欧阳石芝，余峙莲，任心白等诸居士，陪光吃饭。初十又请光至其家吃饭，且曰，师父即弟子等之父母，弟子等即师父之儿女也。光曰，父母唯其疾之忧，汝病虽好，尚未复原，当慎重，惜未明言所慎重者，谓房事也。至月尽日，于功德林开监狱感化会。彼亦在会，众已散，有十余人留以吃饭，彼始来，与司帐者交代数语而去，其面貌直同死人，光知其犯房事所致，切悔当时只说父母唯其疾之忧，未曾说其所以然，以致复滨于危也。欲修书切戒，以冗繁未果。十月初六至山，即寄一信，极陈利害，然已无可救药，不数日即死。死时关絅之邀诸居士皆来念佛，其得往生西方与否，未可知，当不至堕落耳。夫以数月大病，由三宝加被不药而愈，十余日间，气色光华，远胜常人，由不知慎重，误犯房事而死，不但自戕其生，其辜负三宝之慈恩也甚矣。</font></p>
<p><font size="3">　　续编卷上复湘阴黄颂平居士书</font></p>
<p><font size="3">　　病由身生，身由业生，当痛加忏悔，以消宿业。又须力戒房事，以免复增。无论何病，不戒房事，决难即愈。孔子所谓，父母唯其疾之忧者，以房事为一切病之根本故也。</font></p>
<p><br><font size="3">　　续编卷上复念佛居士书</font></p>
<p><font size="3">　　现在后生，已知人事，即当为彼说葆精保身之道。若知好歹，自不至以手淫为乐，以致或送性命，或成残废，并永贻弱种等诸祸。未省人事不可说，已省人事，若不说，则十有九犯此病，可怕之至。孟武伯问孝，子曰，父母唯其疾之忧。他疾，均无甚关系，冶游，手淫，贪房事，实最关紧要之事，故孔子以此告之。而注者不肯说明其大厉害处，致孔子之话，亦无实效，可叹也。</font></p>
<p><br><font size="3">　　三编卷二复真净居士书</font></p>
<p><font size="3">　　后世人业重，情窦早开。十一二岁，便有欲念。欲念既起，无法制止。又不知保身之义，遂用手淫。如草木方生芽，而即去其甲，必致干枯。聪明子弟，由此送命者，不知凡几。即不至死，而身体孱弱，无所成立。及长而娶妻，父母师长绝不与说保身节欲之道。故多半病死，皆是由手淫及贪房事所致。故孔子答孟武伯问孝曰，父母唯其疾之忧，乃令戒房事。不戒房事，则百病丛生。能戒房事，则病少多矣。孟子曰，养心者，（以善养身者，必由制心不起欲念，故云养心。）莫善于寡欲。其为人也寡欲，虽有不存焉者寡矣。其为人也多欲，虽有存焉者寡矣。古人重民生。礼月令，仲春先雷三日，遒人以木铎巡于道路曰，雷将发声。其有不戒其容止者，（即房事）生子不备，必有凶灾。（或肢体不全，或生怪物。其夫妇或死亡，或得恶疾，故曰必有凶灾。）此国家政令也。今则父母师长，绝不与儿女谈及此事。及至得病，医生亦不令戒房事。盖不以人命为重，而冀病日重，而屡为医疗也。医如是用心，其罪浮于截道劫财之强盗矣。<br></font></p>
<div class="text-c" id="pages"></div>
</div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/推荐一种不可思议的戒淫无上妙法/" rel="next" title="戒文~推荐一种不可思议的戒淫无上妙法">
                <i class="fa fa-chevron-left"></i> 戒文~推荐一种不可思议的戒淫无上妙法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/非礼勿视，非礼勿动/" rel="prev" title="戒文~非礼勿视，非礼勿动">
                戒文~非礼勿视，非礼勿动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戒文</p>
              <p class="site-description motion-element" itemprop="description">一个专注戒色内容分享的网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8061</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戒文</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
