<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在开始写我的经历之前，想恳请看到我的文章的各位同修，看完我的经历后！能念一声“南无观世音菩萨”的圣号！替我减轻一点罪孽！我将感激不尽！因为我的情况实在很不乐观了！在此先拜谢各位看到我文章的朋友了！　　我是1981年生的，或许我本不该来到这个世界上的！因为我父母是农村人，在生我之前，家里已经有哥哥姐姐共6个姐弟了！我是第七个，听父母说，本来母亲怀起我的时候，搞计划生育的人就要让我母亲去结扎的！可是">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~20年的邪淫，败了我的大半生">
<meta property="og:url" content="http://yoursite.com/2019/08/03/20年的邪淫，败了我的大半生/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="在开始写我的经历之前，想恳请看到我的文章的各位同修，看完我的经历后！能念一声“南无观世音菩萨”的圣号！替我减轻一点罪孽！我将感激不尽！因为我的情况实在很不乐观了！在此先拜谢各位看到我文章的朋友了！　　我是1981年生的，或许我本不该来到这个世界上的！因为我父母是农村人，在生我之前，家里已经有哥哥姐姐共6个姐弟了！我是第七个，听父母说，本来母亲怀起我的时候，搞计划生育的人就要让我母亲去结扎的！可是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T09:02:46.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~20年的邪淫，败了我的大半生">
<meta name="twitter:description" content="在开始写我的经历之前，想恳请看到我的文章的各位同修，看完我的经历后！能念一声“南无观世音菩萨”的圣号！替我减轻一点罪孽！我将感激不尽！因为我的情况实在很不乐观了！在此先拜谢各位看到我文章的朋友了！　　我是1981年生的，或许我本不该来到这个世界上的！因为我父母是农村人，在生我之前，家里已经有哥哥姐姐共6个姐弟了！我是第七个，听父母说，本来母亲怀起我的时候，搞计划生育的人就要让我母亲去结扎的！可是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/03/20年的邪淫，败了我的大半生/">





  <title>戒文~20年的邪淫，败了我的大半生 | 戒文</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戒文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/20年的邪淫，败了我的大半生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戒文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戒文">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">戒文~20年的邪淫，败了我的大半生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-03T16:44:18+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="ahtcy_content">
<font size="3">在开始写我的经历之前，想恳请看到我的文章的各位同修，看完我的经历后！能念一声“南无观世音菩萨”的圣号！替我减轻一点罪孽！我将感激不尽！因为我的情况实在很不乐观了！在此先拜谢各位看到我文章的朋友了！<br>　　我是1981年生的，或许我本不该来到这个世界上的！因为我父母是农村人，在生我之前，家里已经有哥哥姐姐共6个姐弟了！我是第七个，听父母说，本来母亲怀起我的时候，搞计划生育的人就要让我母亲去结扎的！可是我父母想方设法躲过了，将我生了下来。我在这里倒不是怪父母的意思，只是觉得我是不是本来就是个罪人，不该降生的！可是阴差阳错的，我来到了世上！或许这些都是冥冥中注定了的！如果我上辈子是个万恶的罪人，要让我在今生来偿还，那我也认了！<br>　　从我大概是5、6岁的时候起！就有了邪淫的萌芽了，就是和本家的同伴玩的过家家的时候，我就和小姑娘们玩结婚，然后就有了那些邪淫，虽然那时什么都不懂，现在回想起来，肯定是我身体里面的淫魔从我一出生就附在了我的身上！要来折磨我的！<br>　　随着逐渐长大，我的邪淫也越来越厉害（这些都是现在明白了邪淫这个魔鬼，回头去回忆自己的经历才明白的）<br>　　我深刻的记得是这样开始的：那时我已经上好像是一年级，反正刚刚能认字，我二哥在看一本书，...那些文字，那些肮脏的描写，深深地毁了我！我不是怪我二哥，我想这可能都是孽缘吧！注定我要走这条路！<br>　　接下来便是无休无止的意淫！就是用心里面去想，那时的我还小，不晓得用手！就用孽根在床上摩擦，直到高潮！所以，看到我经历的朋友，如果你有小孩，一定要注意他的变化和接触的书籍啊！害死人啊！<br>　　真心的希望未来的所有孩子都能健康成长，而不要像我这样，畜生不如啊！！！<br>　　再后来我慢慢长大，各种色情信息像风一样，疯狂的进入我的大脑，都成为了我意淫的材料！<br>　　本来我小时是很聪明的，在学校也总是受到老师的表扬！可是随着对自己身体的伤害，我注意力开始不集中，想问题开始不灵活！大脑明显不好用！要知道，那时的我，小学还没有念完啊！菩萨，一定要宽恕我啊！<br>　　然后到了初中，我更是变本加厉的意淫，最多时每天有过4到5次！多么可怕的过去啊！终于，我从学习的佼佼者变得资质平庸了，身体抵抗力急剧下降，长期感冒！头痛，非常容易生病，各种各样的怪病！可是我依然不知道都是我的邪淫造成的！一如既往地伤害自己！后来中考，凭借残缺不堪的身体，上了一所一般高中！<br>　　最让我遗憾的是，在我开始怀疑是不是我的意淫造成的这些后果时，在一本杂志，我深刻记得是《辽宁青年》又把我带入了邪恶的深渊！因为里面的一篇文章《为手淫平反》，里面写了很多手淫无害的东西，还说是适当的手淫能让体内精子保持活力！对后代有好处等等内容！现在想起来，不知道那篇文章害了多少人啊！发表这篇文章的人，真应该下油锅进地狱啊！！<br>　　有了那篇文章的支撑，我更是肆无忌惮了，当然了，果报就是身体一天不如一天！根本就没有办法学习了！然后高中的生活就是看黄色录像，赌博混过来的！当然手淫也从没有停过！现在回想起来，这样我都还没有死，真是万幸啊！可能是我心里面最后的一点善良和良知救了我吧！<br>　　后来我的邪淫更是一发不可收拾了，竟然干出了与人家老婆上床的事情，....后悔啊，现在想起来真是后悔及了！可是我知道一切都晚了！<br>　　顺便说一下我最严重时的情况：天天感冒，头痛欲裂，走路无力！脸色苍白！一看到稍微好看的女人，心理面就想象和人家做那事！而且淫根开始冒水！真是苦不堪言啊！当然，我写出来的文字是远远无法表达我的痛苦的！<br>　　高考下来，我只考上了一个省内不知名的师范专科学校！雄心万丈的我，就这样在命运面前低下了我的头颅！淫魔缠身的我，依然没有改变！我彻底放弃了，因为家庭很贫穷，加上自己已经无力继续念书了！那所师范学校我都没有去，拖着半人半鬼的身体，我走上了社会！开始了我的打工生涯！<br>　　打工的日子很苦，我的手淫稍微减少了些！隔几天才一次！身体在不断的吃药，有了一点点恢复，走上社会的我，也已开始意识到自己的情况肯定是手淫造成的肾虚！可是没有现在这样明白这些东西！（因为最近手杆脱臼了，只有一只手打字，暂时先写到这里，我一定要写完自己的情况，愿朋友们及早停止这万恶的邪淫，过上健康的生活）</font>
<div class="text-c" id="pages"></div>
</div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/打鸟三年 痛十八载/" rel="next" title="戒文~打鸟三年 痛十八载">
                <i class="fa fa-chevron-left"></i> 戒文~打鸟三年 痛十八载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/三个情人带来的灾难/" rel="prev" title="戒文~三个情人带来的灾难">
                戒文~三个情人带来的灾难 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戒文</p>
              <p class="site-description motion-element" itemprop="description">一个专注戒色内容分享的网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8061</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戒文</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
