<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>戒文~临终助念   升沉之键 | 戒文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、童子十二  佛持花迎 　　明朝，袁宗道，子登，年十二。病痞将终，语宏道曰：“死矣！叔父何以救我？“宏道曰：“汝但念佛，即得往生佛国，此五浊世，不足恋也。“遂合掌称阿弥陀佛，诸眷属同声助之。顷之，微笑云：“见一莲花，色微红。“俄而曰：“花渐大，色鲜明无比。“俄而曰：“佛至矣，相好光明，充满一室。“顷之气促，宗道曰：“汝但称佛字可也。“登称佛声，合掌而逝。（珂雪斋外集、净土圣贤录） 　　按：">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~临终助念   升沉之键">
<meta property="og:url" content="http://yoursite.com/2019/08/03/临终助念   升沉之键/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="一、童子十二  佛持花迎 　　明朝，袁宗道，子登，年十二。病痞将终，语宏道曰：“死矣！叔父何以救我？“宏道曰：“汝但念佛，即得往生佛国，此五浊世，不足恋也。“遂合掌称阿弥陀佛，诸眷属同声助之。顷之，微笑云：“见一莲花，色微红。“俄而曰：“花渐大，色鲜明无比。“俄而曰：“佛至矣，相好光明，充满一室。“顷之气促，宗道曰：“汝但称佛字可也。“登称佛声，合掌而逝。（珂雪斋外集、净土圣贤录） 　　按：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T08:56:27.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~临终助念   升沉之键">
<meta name="twitter:description" content="一、童子十二  佛持花迎 　　明朝，袁宗道，子登，年十二。病痞将终，语宏道曰：“死矣！叔父何以救我？“宏道曰：“汝但念佛，即得往生佛国，此五浊世，不足恋也。“遂合掌称阿弥陀佛，诸眷属同声助之。顷之，微笑云：“见一莲花，色微红。“俄而曰：“花渐大，色鲜明无比。“俄而曰：“佛至矣，相好光明，充满一室。“顷之气促，宗道曰：“汝但称佛字可也。“登称佛声，合掌而逝。（珂雪斋外集、净土圣贤录） 　　按：">
  
    <link rel="alternate" href="/atom.xml" title="戒文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">戒文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-临终助念   升沉之键" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/03/临终助念   升沉之键/" class="article-date">
  <time datetime="2019-08-03T08:40:07.669Z" itemprop="datePublished">2019-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      戒文~临终助念   升沉之键
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="ahtcy_content">
<font size="3">　　一、童子十二  佛持花迎 <br>　　明朝，袁宗道，子登，年十二。病痞将终，语宏道曰：“死矣！叔父何以救我？“宏道曰：“汝但念佛，即得往生佛国，此五浊世，不足恋也。“遂合掌称阿弥陀佛，诸眷属同声助之。顷之，微笑云：“见一莲花，色微红。“俄而曰：“花渐大，色鲜明无比。“俄而曰：“佛至矣，相好光明，充满一室。“顷之气促，宗道曰：“汝但称佛字可也。“登称佛声，合掌而逝。（珂雪斋外集、净土圣贤录） <br>　　按：婴儿吸乳  虽不识味  身自生长<br>　　病人服药  不识药性  任运得愈<br>　　知或不知  念佛往生  亦复如是 <br>　　--------------------------------------------------------------------------------<br>　　二、贩鸡恶人  异香满室<br>　　长安，张钟馗，杀鸡为业。命终见绯衣人驱群鸡至，唱言啄啄，即四向上啄，两目血流，痛不堪忍。<br>　　有沙门弘道，见之，为设像，劝令念佛；忽觉香气满室，群鸡散去，即端坐化云。（《佛祖统纪》卷二八、净土圣贤录） <br>　　--------------------------------------------------------------------------------<br>　　三、杀牛屠士  紫云遶家<br>　　汾州人，不得姓，杀牛为业。临重病时，见数头牛，逼触其身。告妻子曰“请僧救我“，请僧至。 <br>　　病人曰：“师诵佛经，如弟子重罪，还救得否？“ <br>　　师曰：“《观经》中说，临终十念，尚得往生，佛岂妄言！“ <br>　　遂应声念佛，忽尔异香满室，便终，众人皆见异香瑞色，祥云遶其宅上矣。（净土瑞应传） <br>　　长安，张善和，杀牛为业，临终见牛数十来云“汝杀我“。 <br>　　善和告妻，急请僧，即为说《观经》：“若有众生，作不善业，应堕恶道；善友告令至心具足十念，称南无阿弥陀佛，除八十亿劫生死之罪，即得往生极乐世界。“ <br>　　善和大叫云“便入地狱也“！即以左手擎火，右手捻香，转身向西，厉声念佛，未足十念，即云“佛来也，已与我宝座。“言讫而终。（《佛祖统纪》卷二八、净土圣贤录） <br>　　按：张钟馗，贩鸡恶人，异香满室；<br>　　张善和，杀牛屠士，祥云遶家。<br>　　转地狱火，乘宝莲台，瑞应昭灼； <br>　　皆凭最后善知识之开示助念也。 <br>　　--------------------------------------------------------------------------------<br>　　四、重犯念佛  弥陀来迎<br>　　我是台中监狱“戒护科“主管，是皈依三宝佛门的在家弟子。 <br>　　二年前本监函文敦请台中佛教莲社蒋老师莅监弘扬净土佛法，于是念佛风气油然而生，阿弥陀佛法喜弥漫监内各角落。 <br>　　去年十二月间，有位受刑人林异思，后里人，年龄七十岁；年青时误入歧途，一生岁月大部在监狱度过。犯有杀、盗、淫等数罪，可说是前科累累的重犯。当时又因犯妨害风化罪名被处数年有期徒刑，入监服刑中，因为年老体衰，罹患严重肾脏疾病。胡典狱长菩萨心肠，即派主管戒护至台中医院住院治疗，其费用完全由本监负责，且嘱戒护主管悉心照顾。 <br>　　林姓难友虽未皈依佛门，却因莲社莅监弘法之故，耳濡目染之下，平日大家碰面也彼此合掌问讯念一句“阿弥陀佛“结缘。有道是“佛法如蜜，中边皆甜。“斯之谓也。 <br>　　一天中午本人奉派到台中医院看护林难友，护士小姐告以病情转急，有生命危险，必须通知其家人前来照料。惟林难友孑然一身，无妻无子。只有自己尽心照顾，帮他更衣喂食，服侍汤药，更一边代为念佛回向。约一点钟左右，林难友迥光返照，由昏迷中清醒过来。我乃依照莲社“饬终须知“一书方法，开导他念佛求往生。且述说唐朝屠夫张善和念佛往生及阿弥陀佛四十八愿王的事实，以增其信心。 <br>　　起先林难友业障深重，又因家人都没来探望，一时悲从心起，眼泪汪汪，哭个不停。一会儿，突听他嚷叫着：“有鬼！有鬼！我不去！不去！不要抓我！“目睹此情，知道他业报现前，地狱门开，于是以严肃口气大声告说：“你平日作恶多端，恶报临头，致有地狱鬼卒前来拘捕。若不速忏悔念阿弥陀佛，哀求阿弥陀佛慈悲接引往生西方，更待何时？主管我为你助念，再不觉悟，鬼将缠身，无法脱困。“一方面教他念佛，更将随身携带的莲社结缘小张西方三圣佛像置于林难友面前，以加强他忆佛印象。 <br>　　佛法不可思议，林难友宿世善根灵犀而现，在此生死紧要关头，他竟能听从劝导，喃喃出声念起阿弥陀佛圣号。本人更义不容辞，引导助念，一时间阿弥陀佛回荡四周，一片祥和。 <br>　　约一柱香光景，我问他如何呢？他断续回答说：“鬼不见了……阿弥陀佛来了！阿弥陀佛来了！“最后只见他面含微笑，了无痛苦而去世。去世后面目栩栩如生，一副安详状，且身躯柔软自如，种种瑞相令人赞叹。 <br>　　一般受刑人住院医疗，都要戴脚镣，林难友也不例外，于是跟另一位蔡姓主管为他卸下戒具。心中默祷：“林难友，你若往生西方，则脚镣二下即开以为见证。“念佛感应不可思议，平日必须费九牛二虎之力，且要将人犯扶正坐好，用铁锤钢刃不停猛击才能卸下的囚具，竟然不费吹毛之力，在病床上一个过世者的脚上轻敲二下就拿了下来。怪不得一旁的蔡主管打趣说：“这都是阿弥陀佛的功德。“另一负责善后工作太平间年大先生也啧啧称奇道：“从未看过死人这般好相，何况犯人！真是弥陀保佑。“ <br>　　以上乃是一个一生作恶多端，临终忏悔念佛，蒙佛接引往生的真实故事。故当深信净土法门，万修万人去，勿再心存怀疑，或自卑具缚凡夫遑论往生之语。并恳切奉劝其它同修，切莫轻视“三根普被“、“带业往生“的殊胜净土法门。（一九八五年六月《明伦月刊》一五六期    归净    作） <br>　　按：无边苦海  回头是岸  千年暗室  一灯能明<br>　　既知弥陀  怜愍恶人  救度苦机  得救有望<br>　　当生感恩  痛自悔责  学佛大悲  自行化他<br>　　若无正信  心怀侥幸  安心造恶  将更沉沦<br>　　恶人应当  以此为药  不可误解  反成病根 <br>　　又：在娑婆时  虽谓带业  若生西方  无业可带 <br>　　--------------------------------------------------------------------------------<br>　　五、鬼神退去  念佛而寂<br>　　清朝，孙松亭，钱塘人，平素供奉道教斗君。 <br>　　道光十七年（一八三七）秋天，病危急，见旌旗舆马来迎，谓人曰：“吾从之行矣“。其季弟孙又村阻止之，曰：“此鬼神处，非大善处，不可从也。“ <br>　　良久曰：“若辈悉灭形矣，吾将安归？“ <br>　　又村以净土法门劝导之，松亭一闻，欣然振奋，欲念佛名，而舌已坚硬，格格不能成六字。又村助念之，始朗然出声，至千余声乃寂。（往生近验录、净土圣贤录） <br>　　--------------------------------------------------------------------------------<br>　　六、鬼卒退去  圣众来迎<br>　　刘居士，男，天津人，家居万德庄。平生虽知佛法，但未常念佛，且造杀业至多。 <br>　　本年三月中旬病危，其夫人信佛，请来净友助念。自上午十时念至晚上十时许。 <br>　　中有天眼者，见有黑白无常，手拿金牌出现床前，但在佛号声中渐渐退去。助念领头人关居士代为病人佛前忏悔，祈佛接引。 <br>　　助念至二点时，关居士即见佛光照临，阿弥陀佛、西方圣众现身，助念者皆跪下顶礼，高声念佛，刘居士即在助念中随佛乘莲而去。 <br>　　当灵车送往火葬场时，大家都听到灵车上有念佛声，初以为是念佛机在念，后来才知道并没有念佛机，真是不可思议。（天津市河东居士林供稿） <br>　　--------------------------------------------------------------------------------<br>　　七、临终冤现  念佛往生<br>　　龙海市角美镇王江村农民郭亚章，今年六十岁，农历闰八月二十六日在念佛声中安详往生西方净土。 <br>　　他自幼务农，近三年成为养鱼专业户，经常发胃病，今年身体更衰，去医院检查，发现是晚期胃癌，就在家吃药调养。 <br>　　八月间病情恶化，肚大如鼓，疼痛得双眼圆睁，脾气凶野如虎，每二小时必打一针止痛针，还自说见到海底怪物，其妻也常看到门前有已故的怨鬼探头张望。 <br>　　幸遇念佛善知识，劝他念阿弥陀佛。若寿命未尽，可早日健康；如寿命已到，可求佛接引往生西方净土。他听了很高兴，接过念珠开始念起阿弥陀佛名号来，家属也帮助他同念。 <br>　　自念佛后，病人自觉痛苦减轻，止痛针每天只打两针。不再见到海中鱼怪，神情安宁。念到第五天，能轻松地下床找食物。 <br>　　见到悬挂的三圣像闪闪发光，自知往生时间已到，在床上趺坐合掌（他一生从无此举动），张开的嘴慢慢合上，面上出现微笑，安详逝去，如鼓大的肚子也扁平了。 <br>　　八小时后，全身冷透，顶门犹温。沐浴更衣，全身骨节柔软，面貌如生，临终种种瑞相，证明往生无疑。<br>　　一个月后，家属皆梦见他在三圣佛后来安慰他们。（1995．11．25 林宇川记） <br>　　--------------------------------------------------------------------------------<br>　　八、临终开导  十念往生<br>　　清朝，施静岩，华亭人。性端谨，作事周密，为人谋，必尽心，亲族多赖之。 <br>　　忽病剧苦甚，表兄郑慧庵悯之曰：“弟病亟矣，何不念佛？经云：临终十念，亦得往生。“ <br>　　施曰：“我恨平日未知念佛，今不能念矣，奈何！“遂大哭。 <br>　　郑曰：“无妨，弟听我念，心中想念可也。“ <br>　　即朗唱佛名，施亦高声随诵，纔数十声忽曰：“阿弥陀佛，与诸菩萨，都在目前。“言毕而终（染香集、净土圣贤录） <br>　　--------------------------------------------------------------------------------<br>　　九、十念必生  感佛来迎<br>　　江苏省高淳县凤山乡东村，有居士名朱宝华，介绍该处有一中学教师名韩有才，年四十一岁，其母弟均为佛教信徒，而其本人却不信、不谤。后被胃癌折磨致生命将结束时，翻然醒悟。 <br>　　有人劝其念佛，彼即受劝，并说：“要么不信，信即不疑。“于是自知不起，静心念佛。彼已卧床不起，忽要起来，人问何故，彼云：“佛来，躺着不尊敬。“并问：“你们不见吗？“言毕约五分钟即逝去。 <br>　　以至心故，感佛来迎，此即证明临终十念得生极乐，非虚语也。 <br>　　一九九一年农历十二月十二日二十二时之事。（真慈法师供稿） <br>　　--------------------------------------------------------------------------------<br>　　十、临终助念  蒙佛接引<br>　　胞弟谷端和，为人忠诚老实，乐意助人，但未闻佛法，从未烧香礼佛。一九九二年一月十五日，电报促我：“弟病重速回“。 <br>　　一月十八日下午五点，见到弟弟，我先讲西方极乐世界概况，后叫他专心念阿弥陀佛圣号，并在旁助念。<br>　　十九日上午十一点，弟弟突然说“来了！“ <br>　　我问：“谁来了？“ <br>　　弟说：“阿弥陀佛。“ <br>　　午后两点钟，他又对弟妹说：“我要走了，明天夜里两点，阿弥陀佛来接我。“弟妹留恋他，不愿他走。他说：“不走不行，我在世间受罪实在受够了。“说完照旧念佛。 <br>　　次夜十二点钟后，我们一家人注意钟表的指示一点四十分，我弟要换衣服，我想这是关键时刻，来不及换。我立即回答他：“这些事你不要管了，我会安排好的，你只管专心念佛，跟着阿弥陀佛走吧！“并告诉他从有声念转为无声念（我仍在旁助念）。到两点正（一分钟也不差），我弟左眼下微微一动，停止了呼吸，走得安详极了。（河北保定北市区市府后街一三号 谷端琴） <br>　　--------------------------------------------------------------------------------<br>　　十一、临危求生  感佛降临<br>　　家父潘茂炳，七十二岁生病，医生诊断为胃癌加腹水，病情非常严重，送县医院治疗。医生说：“只有希望再活五天，且临终时会非常痛苦，请全家注意。“遵医嘱出院回家，家父日夜痛苦万分。幸姐姐有一莲友善于引导，我们听他的安排。 <br>　　那天虔诚奉佛设供，床前日夜轮班念佛，老人也跟随念佛。从此天天减少痛苦，腹水全消，神志清爽（自己提出不食荤腥）。经过二十多天，佛声句句分明，直至断气。 <br>　　老人临终前一天说：“佛菩萨已到家里，对他微笑。“并让我们给他洗脸洗手，洗后念佛命终。 <br>　　过一天一夜，面如生，身如绵。两天两夜入棺，仍是身如绵、面如生。瑞相如此，全家人、亲戚邻居都说：“念佛的感应确实不可思议。“ <br>　　我全家大小，继续念佛；连自己也没有料到：从一个外教徒转眼间变成三宝弟子。（浙江黄岩市金清镇腰塘村农民   长男潘加送    次男文平） <br>　　--------------------------------------------------------------------------------<br>　　十二、净土见证  育仙往生<br>　　《佛说阿弥陀经》中提到：“汝等皆当信受我语……若有信者，应当发愿，生彼国土；但不可以少善根福德因缘，得生彼国……。“从前一心只认为只要心地好、做善事，便是“好心有好报“；对于家庭，但求快乐平安，就感心满意足。但两年前爱儿育仙的猝逝，使我幡然醒悟，明白学佛的重要性；更因他往生后的种种示现，令我全家坚信确有西方极乐世界，增加精进修持的愿力。 <br>　　两年前十一月廿八日的早上，家里的庭院，突然充满着浓郁的檀香味，正当全家充满法喜之际，却没料到这是我儿育仙告别人世的前兆。当晚我们就接到警方通知，告诉我们就读松山高中的他，在回家下公交车时，因公交车司机未等他下妥，就关上车门开动车子，结果把他拖到后车轮，当场往生。 <br>　　强忍着悲痛，我们在赶来莲友及亲朋的帮助下，将他的遗体移至自宅庭院，并一心称念弥陀圣号，黄垂仁督导并请了一床陀罗尼经被为他盖上。大众念佛的音声，平静了我及同修的哀痛。说来惭愧，当时为我儿助念的师兄师姐，我并不全认识。 <br>　　第二天早上，女儿告诉我当我们外出处理事情之前，她梦见阿弥陀佛放大光明，伸手迎接略见哆嗦的哥哥。 <br>　　第二天晚上，她竟又梦见哥哥身披黄色袈裟，跟在西方三圣后面，微笑地跟她招手。 <br>　　第三天育仙的高中老师及同学来拈香，并带来了他的生活周记，上面写着：“我尊重别人，别人也尊重我，面对师长及同学有如供奉佛陀一般……尚未受沙弥戒，却时时警惕自己要守戒，不能口出妄语、绮语………志愿当医生，医生救济世人，就好像佛陀一样……。“原来育仙早已“与佛接心“，发下誓愿。 <br>　　头七诵完《阿弥陀经》后，同修竟看见灵桌后面原本平坦的黄色布缦，浮现莲花莲座朵朵，持久不散。一直到二七时他的初中同学整班来为他拈香后，我才知道其示现的意义。 <br>　　面对一群年轻的孩子，我告诉他们好人不是没有好报（因为育仙在他们心目中，是一个大好人。那么好的人竟会有这种下场，那么我们善不善有何关系），只是受报方式不一。我请他们传阅育仙的周记、自传，并要他们看黄色布缦上莲花的景象，勉励他们好好求学，孝顺父母，成为国家的栋梁，并常念佛号，明白因果不负人的道理。 <br>　　由女儿第三次梦见哥哥带她至极乐世界，及同修见到他以更圆满庄严的相貌向她道别等见证，我们确实深信靠着弥陀愿力，必可“托质莲胎，永离业海，直证阿鞞跋致，圆满无上菩提。“（一九九六年二月《觉世月刊》一三五七期〈净土见证〉苏志明） <br>　　--------------------------------------------------------------------------------<br>　　十三、三圣放光  接蔡佩儿<br>　　蔡佩儿，一九八七年七月出生于纽西兰这个被称为世外桃源的国家，今年十一岁，身罹重疾─脑癌。 <br>　　十 二月七日上午大慨十时左右，接到黄居士电话，得知佩儿发生痉孪，已进入紧急状态，送住Mercy Hospital观察，由于我住在附近，故此希望我亦能前往探望，与佩儿结缘。（我在此向黄居士深深致谢！） <br>　　病榻上的佩儿，虽然已不能说话，双目微闭，但意识仍旧清晰，我略向她自我介绍后感到她嘴唇一动，眼睛亦有反应。但眼前所见之佩儿，相貌竟与我以前所见显著有异。现在的她，两眉弯而有菱，面带庄严，一副崭新的面相，西方三圣之像与佩儿遥遥相望。我在心中不停地念佛，求佛慈悲加被这小女孩！ <br>　　十 二月八日晚上七时十五分，接到蔡太太来电，说道佩儿呼吸喘促。我立刻赶赴医院，床上的佩儿，呼吸急促沉重，我与她的家人、双亲、姨妈、亚姨及其它长辈，大家一起诚心念佛。稍后袁居士亦与梁居士赶到，想是佩儿有福，一伙人等由袁居士及蔡氏夫妇等人带领，一齐助念，虔诚念诵“南无阿弥陀佛“。根据袁居士估计，佩儿最快也要超过凌晨始会往生。亦即各人往后还须有十小时以上的助念，故此有必要分班轮值。于是我于晚上十一时四十五分左右离开，准备于翌晨再来与袁居士接班。 <br>　　当我于清晨五时左右返回医院助念时，从袁居士及佩儿父母口中得知：佩儿于凌晨一时廿分左右，口中吐出不洁之物，袁居士认为此时为最重要，依据阿弥陀佛在因地所发四十八愿其中一愿：“十方众生，闻我名号，至心信乐………乃至十念，若不生者，不取正觉！“亡者能否往生西方极端依赖如法的指引，使其一心不乱，称念“阿弥陀佛“名号，求生西方净土。于是袁居士对佩儿开示：“佩儿小妹妹，如今你的父母亲友在此帮你助念，你一定要发愿往生西方！“此话一出，佩儿立即停止呼吸！此时的佩儿，嘴角带笑，眼呈垂帘状，往生西方！蔡太太实时只手竖起姆指，她已深明佛理，知道女儿往生极乐，有此殊胜，怎不喜极忘形！ <br>　　再说我于清晨返回病房，知道佩儿已往生，于是继续诚心念佛。在大约六时至七时左右，眼前的佩儿，面色渐变粉红，此刻我当真相信念佛的不可思议！ <br>　　当时由于病房面积不大，于是将窗帘拉开，并且将近天花顶两页玻璃窗打开，让空气流通。此时，我站于蔡太太身后，面向窗间，外面仍旧漆黑一片。及后眼见天色渐光，太阳微升，我们一伙人等仍在不停念佛。大约八时三十分左右，袁居士伸手将窗帘拉上，遮挡窗外之光。在这一剎，我亲眼目睹光线一束，由墙上三圣之像照向佩儿，我随即在心中想：“为何阳光折射得那样强烈？“窗帘拉开以后，再望外面，由于此病房位于前座之侧，太阳之光已被另一座阻挡，此窗祇见阳光阴影，并非直射！那么此光何来？心中正揣测之际，忽然想起佛友曾向我告诫：“每逢助念，心一定要诚！“我立即停止杂念，继续专注。此时蔡太太突然回头，向我一笑，我不大明白，眼见她喜极竖起姆指，我顿时向佩儿一望，感到她粉红的小脸亦有笑意，我立时向站于我右侧之梁居士示意，我并以手示脸，指向佩儿，她亦点头示意她已见到，我随即专心念佛，不作他想了。 <br>　　十 二月九日晚上九点十分AM990“人间净土“节目中，蔡太太向电台诉说她在女儿往生的所见所闻。她当时亲眼看到从西方三圣之像有一金光线照向佩儿。左面站着身型高大穿金袍的阿弥陀佛，右面是身穿白衣的观世音菩萨一同伸手接着她，引领着她踏上小莲盘，这小女孩害羞地踏上莲盘，哈哈大笑。当时我站在蔡太太身后，这片金光我也曾亲眼目赌；由于外出，没有收听电台，否则我本人立即会作出响应证实。只是本人不具福德，不足以感应西方三圣示现而矣！（节录自怀西《念佛感应见闻记 －－蔡佩儿小妹妹》） <br>　　--------------------------------------------------------------------------------<br>　　十四、佛智师父  往生记实<br>　　时    间：公元一九九九年八月二日 <br>　　往生者：贵阳小河龙泉寺上佛下智师父 <br>　　当晚七时左右，我接到莲友石洪书打来的电话，告诉我：在龙泉寺出家不久的佛智师父于当日下午一时许，不慎从寺内的石阶上摔下，医生判定人已经不行了，要求我立即赶到寺内，在他临命终时，向他开示本愿，帮助他立即得到阿弥陀佛的救度，往生西方极乐世界。 <br>　　赶到寺院，八时已过，见到上佛下智师父昏迷不醒地躺在他自己的小屋中，喘息已经非常艰难，上通下立师父告诉我们，几个小时以前，他就完全听不见人们唤他的声音了。我到时，输在他手臂上的滴管，已输不进液体，身体的上半部，随着大的喘息痛苦起伏，后脑勺上，内出血形成的肿块很大很大……。 <br>　　几位莲友围在他的身旁，轮流劝他信顺阿弥陀佛名号的救度，往生西方极乐世界，但因我们几个人均接触本愿不久，面对的是一个深度昏迷的病人，又是第一次做这样的工作，劝说乏力，病人毫无反应，便在夜十一时过打电话向上净下宗师父讨教。师父告诉我们：要敲引磬念佛，敲一下引磬，念一句南无阿弥陀佛，敲者念一句，大众跟一句，念十分钟后，即可以做开示。做开示时不要认为对方是昏迷不醒之人，要向对活人做开示一样。 <br>　　便由寺内的师父带领，敲一下引磬，念一句南无阿弥陀佛，念到十分钟，由我向病人做开示。 <br>　　房间太小，我便一人留在房内对病人做开示，其余的师兄在房外。我犹如面对讲堂，便由“圣净分判“讲起，讲到阿弥陀佛通过五劫思惟，兆载永劫的修行，建成西方极乐世界；十方三世一切诸佛，将一句南无阿弥陀佛功德名号，弘遍尽虚空遍法界，使众生看到、听到、闻到。这一句名号，就是大音宣布，就是十劫呼唤，就是教我们：我是阿弥陀佛，南无我，就能无条件地得到救度。懂得这个，就在一念信受的当下，不隔日、不隔时，立即活着往生……。 <br>　　刚刚讲到这儿，深度昏迷的病人突然绽出笑容，大声叫出一句介乎于“好“和“啊“之间的呼声，声音大得使围坐在房外的众莲友纷纷站起来看。声音中，透出欢喜信受的内涵，使在场所有的人一致透心地判断出：病人听懂了，信受了。这以后，病人表情渐渐平和，于次日二时，安详往生。八小时后，头顶发烫，全身冰凉，头部血肿全部消失，面露笑容，皮肤和人活着时一样，颜色比活着时还要好。 <br>　　从念佛到开示信受，全部时间不过二十分钟，这位出家不久的师父，幸遇弥陀本愿名号救度，短短的时间，完成了多生多劫的修行，凭佛力往生西方极乐之报土，不退成佛，使在场全部没有接触本愿的学佛人，个个受到生动的教育。本院住持上通下力师父，连日赞叹本愿念佛好，赞叹上净下宗法师在贵阳对本愿的弘传，并一再表示，一定要将上净下宗法师再请到贵阳，使更多的人闻信本愿。 <br>　　本愿念佛传入贵阳不过仅一个来月时间，几十本书籍，几盒磁带，便展现出南无阿弥陀佛名号的不可思议威力，短短时间内，不少莲友获得了他力信心，贵阳一下子佛光普照。我们深深体会到：第十八愿确实是愿王，凭一句南无阿弥陀佛名号的纯他力救度，确实是弥陀的本愿；四十八愿愿愿，已扎扎实实为我们众生提供了从往生到成佛的全部条件。<br>　　我们衷心祝愿，愿一切众生领纳弥陀平等无条件的本愿，早日往生，不退成佛！ <br>　　贵阳小河龙泉寺供稿  执笔 通玖<br>　　一九九九年八月六日 <br>　　按：人虽昏迷或断气多时多日，除非重业立即投生，否则神识灵敏，反胜平时，四周动静，一清二楚。佛智师昏迷时，正面临升沉交关之际，心中黑暗，前途茫茫，处在极度惶恐不安中。当旁边有人念佛，即见光明出现；自己闻到佛号声，身心亦散发出光明，（不论何人、不论信疑、不论净秽，只要念佛，身心就有光明；若当下命终，蒙弥陀光明摄取之救度的机率极大。）心情便逐渐安稳下来。又听闻到从未听过的“圣净分判“之开示，得知通途八万四千法门是圣道门自力难行道，而弥陀本愿无条件的悲救是净土门他力易行道，当下领受，当下获救，必定往生。因而从心中涌出一股领受救度而想念佛的情怀，随即冲出一句“啊“！此后其心处在念佛状态的安稳之中，直到断气往生。而在往生前早已见过佛，这是很自然而平常的心路历程。故为人宣说本愿救度之义，让其三毒、杂念之心安住在不论行住坐卧的“一向专称弥陀佛名“之中，是净宗的目的，也是易行的极致。 <br>　　--------------------------------------------------------------------------------<br>　　十五、王军居士  往生记实<br>　　王军居士，二十七岁，天津市人。自从一九九八年以来身患绝症，并多次接受手术治疗，被病痛折磨得痛苦不堪。在此期间，他的母亲和一些莲友多次为他开示三世因果和六道轮回的真相，并劝导他念佛，他欣然接受，归依三宝成为一名居士。 <br>　　一九九九年十一月，病魔再一次反扑过来，手术后仍不见好转，病苦折磨得他痛不欲生，他深感在世时的日子已不多。 <br>　　二○○○年二月，我和莲友去看望王军居士，只见他面无血色，枯瘦如柴，病痛发作时的样子十分凄惨，令人心疼。他母亲告诉我们说，王军的身边日夜不能离开守护的人，人一离开他就惶恐害怕。 <br>　　这时我走到王军的身边，他微微睁开了眼睛对我说：“阿姨！我害怕！晚上睡梦中无数的毒蛇来找我讨命！白天睁开眼睛也是无数的毒蛇来算帐！我以前最喜欢在郊外打蛇玩，现在牠们终于来报复了！“ <br>　　我告诉他说：“众生本来平等，都是由自己的善恶业力不同，导致在六道轮回里所受身形也不同，相杀相吞，积累冤业，虚妄轮转不休。杀生之罪必受重病、短命的现报，死后还会堕入地狱。但只要你相信阿弥陀佛绝对有力量能救你到极乐世界，称名念佛，甚至在痛苦状态下无力称名，只要在心中相信，即可化解冤业，便能全凭阿弥陀佛的本愿之力，很容易的往生到阿弥陀佛的极乐净土成佛。“ <br>　　王军居士问我说：“阿姨！若真这样当然好，以前也有居士来劝我念佛，但他们说念佛并不意味今生能必定往生！往生可不是轻而易举的事情，这是当代的大德这么说的。原因是我虽然归依，但并没有信愿行三资粮，即没有过一日的持戒或布施之类的修行。另外还要我作到一分一秒都不能忘记佛号，这是没病之人的信口开河！疼痛时，我有时连喊痛的力气都没有，怎么会有力气去喊佛的名号呢？而您却把往生说成是那么的容易！若真如您所言，那我自然会往生的，但到底听谁的呢？“ <br>　　我问他：“如果大德所说的与佛经有差别，您愿意听谁的？“ <br>　　王军回答说：“听佛的！“ <br>　　我又告诉他：“靠你自己的信愿行三资粮，现在连床都起不来，此时还谈修行，谈理论岂不是空话、废话！《阿弥陀经》明白无误地告诉我们一日、七日念佛必定往生；《观经》安慰纯恶众生临终十念，地狱火焰化成极乐红莲；《无量寿经》中释迦佛则更把弥陀的悲心彻底托出，说凡夫乃至一念即得往生！若是假的，十方诸佛的舌头岂不烂掉？现在处境的你还不相信，结果只会有堕入地狱这一条路！别无选择！“ <br>　　王军居士有些激动地说：“那我必定会活着往生了！“ <br>　　今年三月九日的早晨，随着病情的极端恶化，王军居士实在无法承受病痛，他用尽仅有的气力反复呼喊着：“南无阿弥陀佛！快接我到极乐世界去吧！“由于心力衰弱，他喊了几声便昏迷过去了，母亲和三姨喊着他的名字，并一起大声念佛。 <br>　　过了二个小时，王军居士又苏醒过来，他的母亲和三姨问他刚才是怎么样？王军居士微笑着回答说：“一切恐惧都没有，我到了最美的地方！“ <br>　　他的母亲和三姨举着西方三圣像又问他：“军军！你看这是谁啊？“王军睁开双眼，一言未发，只是在更加灿烂的笑容中合上了双眼。 <br>　　王军居士，年轻夭折，临终地狱恶相现前，尚可往生，这更证实了《观经》中世尊金口所言阿弥陀佛的“光明遍照十方世界，念佛众生摄取不舍“的真实含义，那就是“十方众生，称我名号，若不生者，不取正觉“是救度众生的唯一根本大愿，也就是善导大师所阐释的“一切善恶凡夫得生者，莫不皆乘阿弥陀佛大愿业力为增上缘！“ （通如居士    笔） <br>　　--------------------------------------------------------------------------------<br>　　十六、先堕地狱  后生天堂<br>　　二月二十日中午，接到故乡满叔病危的噩耗，第二天即带着为满叔送终的法物，回故乡为满叔作临终度亡助念救度。 <br>　　满叔得的是“脑血栓“。已经三天了，右手右脚已无法自主活动。当我看到他时，他两眼已不能转动，睁得又大又圆，而且还流着泪；口张得很大，上气不接下气，满嘴白沫，口中发出的腥臭味令人难闻。早二天，他已经不能说话了。 <br>　　当我在大厅布置好佛坛，装好收录机播放佛号后，就到他房间，为他老人家盖上往生被。并在床头旁挂放念佛机，站在床前为他助念。很遗憾，家乡中没有念佛的人，只有我一个人为他助念。念了一阵之后，就为他老人家授了三皈依。之后，又称念着“南无阿弥陀佛……“。 <br>　　二十二日清晨，满叔的呼吸已经微弱，但仍伸出左手摸空，堕地狱相现；我悲悯他生前无视我的开导，送了念佛机给他，平时也不愿多听几句，临终之际也不听我的忠告，念得几声佛。愚痴至极！ <br>　　为超度他老人家，我不失信心，至诚恳切地念着“南无阿弥陀佛……“。他老人家的四个儿子，也都在床边守护着。因见他眼瞪口张，我想起一本书中法师的开示，即念“大白伞盖咒“。尽管我那么至诚，但仍未见效。我心即想：“为什么疑惑佛智，不相信一句六字万德洪名的功德及威神力？“于是我又不断地念着“南无阿弥陀佛……。“ <br>　　七点三十五分，他老人家停止了呼吸。还算好，四个弟弟还能听我安排，没有急着去翻动他，也没有人哭泣，一直到下午四点，我们才为他老人家抹身、穿寿衣，这时他老人家仍然两眼没合，口张得大大的。为了切实救度亡灵，我庄重地身穿海青，体披缦衣，手执引磬，边敲边念着佛号，念了一阵之后，我又念了三遍“破地狱文“： <br>　　“其佛本愿力    闻名欲往生<br>　　皆悉到彼国    自致不退转“ <br>　　尔后，不停地念着“南无阿弥陀佛……“。真是不可思议，当为他老人家穿好寿衣之后，我惊奇地发现：他两眼不知什么时候已经闭下，口也已经合拢，满脸现出笑容。啊，满叔，总算你还有一点福报，获得了佛惠以众生的真实利益，我轻松地舒了一口气。 <br>　　出乎预料的事又发生了：二十三日下午，虽然已将灵体入殓，而他老人家的小女却在灵堂哭得昏了过去，我太太及一个弟媳立即将她安置到旁边的一个房间，在昏迷中她连续间断地哭了三次，都没有醒来。因为打斋的吹吹打打，吵得无法使人安静，我太太及一个弟媳，就将她抬到距灵堂稍远的他大嫂的房间。因为灵堂守灵的人多，我已将原设在大厅的佛坛移出厅外的门坪，只专心在佛坛念佛，开始未知妹妹哭昏之事。当我发现后，我才赶去看护她。那时，她躺在床上，许多人站在床前窗外看她，我自然声洪气壮地念着“南无阿弥陀佛……“，并且还敲打引磬。 <br>　　“飞林哥，念小声一点啊！“我没听他人劝告。“念那么大声，我听了还头痛，不要吵着她啊！““头痛你就出去！“我不客气地驱赶着劝我的那个妹妹。我好久没发那么大的火了，我不知道我怎么会那么严厉。“飞林哥，你出来一下。“一个弟媳又在门口叫我。“我不会听你的，你出去！“仍是那么严厉。不断地有人进进出出，我驱赶着他们：“你们进来有害无益，都全部出去。“我把门栓住！这时她学基督教的大嫂也在房外想进来。尽管她仍在昏迷中，她还是大声地说：“各有各的教，不要你管，什么事飞林哥会安排！不用你来看。“又有一个叔娘想进来，刚到门口，昏迷中的妹妹仍大声斥责她：“不要你来看，你出去！“窗外的人见此情形耽心地议论著：“不知会不会出事啊！以后会不会变癫啊！““不用你多嘴，什么事飞林哥会安排。“她仍大声地斥责人们。过了一阵子，一个打斋的在房外“作法“：端着一碗水在房外喷；妹妹虽然仍然未醒，还是严厉地怒斥他：“喷什么，有飞林哥在这里，不用你喷，你走开！“ <br>　　不久，她在昏迷中如睡眠时说梦话一样，说着她与亡父对话：“忆芳，你不要哭，我现在已上到天堂，是你飞林哥送我上天堂的，很好玩啊！开始，我下到了地狱，你飞林哥念佛送我，好难上啊！现在我上到天堂了，你不要再哭了。“这是亡父说的话。 <br>　　“阿叔，你穿着飞林哥的袈裟，很好看啊！我不哭了，……阿光（她丈夫名），你帮我抹干眼泪来……“她丈夫给她抹了一阵以后，她又说：“这么没用，眼泪都抹不干。“她自己用衣袖抹了一下，又说出了亡父对她说的话：“忆芳，天堂很好玩啊，你和你妈妈来吧！“ <br>　　“阿叔，阿妈现在好苦啊，她要带孙子孙女。还有一个弟弟没结婚，妈走了，弟弟就贱了，没有人看得起弟弟了，你不要带妈走啊！……“ <br>　　“忆芳，你来吧，天堂很好玩啊！……“ <br>　　整个房间静静的，大家都听着她讲，只有我一人轻轻地敲着引磬，小声地念佛。她说了一段时间之后，一直静静的躺着。这时，外面一个人叫了一声：“阿光，你出来。“她丈夫出去不久回来对我说：“飞林哥，我看要送她去医院才好。“听了他的话，沉痛地对他说：“其它人奈何我不了，但是你要送，只好由你了；不过，我要告诉你，把她送到医院，那是很危险的。“他强着要送，我只好不再说了。这时，一个姐夫训斥我：“有什么话你去对满叔讲，叫满叔不要牵着忆芳！“啊！菩萨提醒我，于是，我缓缓地迈着方步，手敲引磬，庄重地念着“南无阿弥陀佛……“。外面围观的人群自然地让开一条路，当我走到大门时，打斋的也停止了法器的吹打，只有我一个人严肃地念着“南无阿弥陀佛……“。 <br>　　到了灵堂，我绕棺念佛一圈，就想到一本书中法师的开示：“当出现障碍时，念一遍『心经』，障碍就可消除。“于是，我念了三声“南无观世音菩萨“后，就背诵心经；但是背不到一半，背不出来了！“不要疑惑佛智，一句佛号则是具足无上功德“，我又提醒自己，又大声的念着“南无阿弥陀佛……“。念了一阵，我对满叔开示说：“你在天堂要好好修持，一心念佛，不要挂念世间，当你得道成佛之后，才回来救度亲人，救度众生，现在你要把一切放下，不要牵挂家中的人，你好好地修持念佛吧！““南无阿弥陀佛……“，我又开始绕棺念佛。 <br>　　“飞林哥！忆芳醒来了……“ <br>　　“南无阿弥陀佛……“我还是不停地念着，不过，我这时已是两眼流泪，只有一颗感恩的心了。 <br>　　佛历二五四三年四月初八（广西    魏南林 笔） <br>　　--------------------------------------------------------------------------------<br>　　十七、转地狱相  成光明面<br>　　我家大姊名邱金花，家住南投县埔里镇爱兰里。一生未学佛念佛，亦未皈依，可谓平凡老人。 <br>　　一九九九年台湾发生九二一大地震时，为了牵走孙女避难而不慎跌倒，后脑受伤而成一脑死之植物人。尔后家人亦备历艰辛的尽力照顾她。经过了半年多，在今年（二○○○年） 五月六日（农历 四月一日）凌晨二点五十五分去世，时年六十四岁。 <br>　　因平生未学佛念佛，故死相非常难看，脸色死白，眼睛、嘴巴张开合不拢，状甚恐怖，一见令人生畏，直觉这是堕地狱的相状。 <br>　　于五点多连络到埔里镇廖师姐和几位莲友前来助念，承蒙他们请来专弘弥陀本愿念佛法门的上信下恩法师，法师先掀开陀罗尼被观看亡者相貌，一见可怖之相，便立即盖上，领导大众先念了几分钟佛号之后，便为亡者开示弥陀本愿救度的道理，接着又领导大众念佛。如此经过一个多钟头，法师有事先行告驾，交待在旁眷属、莲友继续念佛，至少念到断气后之八小时。 <br>　　大众依教奉行，助念到断气后之八小时，要为大姊抹身换衣，当再度掀开咒被时，赫然发现大姊完全变了，容貌安详柔和，庄严满足，如在睡中；原先大开之眼睛、嘴巴也已合拢，一见不但不觉畏惧，而且令人欣赏、赞叹，与未助念前之恐怖相貌相比，真是天差地别，判若两人，直觉大姊已蒙弥陀光明触身，慈悲摄受，心开意解，万缘放下，往生西方，离苦得乐，故显现如此希有瑞相，令在场大众无不啧啧称奇，咸感临终开示助念，不但功不唐捐，而且效果显著又殊胜，真可用“不可思议“来形容。 <br>　　为大姊抹身换衣，全身柔软。置于冰库中，经七天后欲入殓时，身体依然非常柔软，面貌之庄严慈祥，胜过平生，在场见者，莫不对弥陀本愿力之不可思议及念佛功德之不可思议而欢喜、赞叹。 <br>　　经此稀有瑞相之后，大姊之眷属多人发心皈依三宝，立学佛之志，而见闻此事的很多佛友也换过来学习弥陀本愿的救度法门。 <br>　　此次临终助念，真是升沉之键，我们感恩弥陀本愿的救度，也感恩上信下恩法师慈悲善巧的开示，亦感恩埔里廖师姐及诸莲友发心前来助念，共同成就此一转地狱相成光明面之往生的佛缘，真是可喜可贺啊！ <br>　　南无阿弥陀佛 <br>　　（游美銮口述，莲印法师笔录） <br>　　按： 廖居士由于亲眼目睹此次瑞相之奇特，知弥陀救度之神奇，慧光一亮，豁然深悟，为了自行化他，并获得家属赞叹护持，乃现出家身，法名“净慈“，字“信悲“。 <br>　　--------------------------------------------------------------------------------<br>　　十八、临终黑暗  念佛转明<br>　　时间：一九九三年二月二十二、二十三日（农历癸酉年二月二、三日） <br>　　我的祖母今年八十四岁，住宜兰。我是长孙，每次回宜兰都会看望祖母，并且给她一笔费用，因为祖母年老须使用成人纸尿布费用较高；同时劝祖母念佛，每次我问她有没有念佛时，就双手合十说：“有！有！有念佛，南无阿弥陀佛！南无阿弥陀佛！“祖母的念佛主要是祈求身体健康。 <br>　　二月一日星期日，我的妹妹自宜兰来电话，表示祖母病危，第二天我赶回宜兰，并将祖母自医院接回家里。晚上祖母陷入昏迷，口中喃喃而语，好像与人争执些什么，讲的话有些可听清楚，有些则无法辨别。我一如往前劝请祖母念佛，祖母听了很不耐烦地说：“啊！念什么佛？！“我听了心中非常难过，担心祖母无法往生。 <br>　　二月三日早上七八点，祖母再自言自语，此次说道：“黑嘛嘛！走拢无路！“（黑漆漆！找不到路走！）“不要挡啦！“表情甚为着急、怖畏，额头都冒出冷汗，脸也急躁不安而变形，呼吸急促。我看了，赶快扶祖母坐起来（听说这样断气才不会困难，也让祖母“辞土“）并且跪在祖母身边，大声对着她的耳朵说：“阿妈！阿弥陀佛『足光』的（光明很亮）！阿弥陀佛来，您就有看见路了！““阿妈！念一句阿弥陀佛！请念一句就好！“祖母听了就念了一句“阿弥陀佛！“祖母念了一句佛之后，脸部的焦急、怖畏，马上消失，显得很愉悦。我这时再说“阿妈！再念一句阿弥陀佛！“祖母又念了一句。念了三句后，脸上非常祥和，呼吸变得很匀称，我慢慢地让祖母躺下，她很舒服地睡着了，随后就再也没有胡言乱语了。隔了一个多小时，祖母呼吸有不畅现象，我再扶祖母坐起来，不久就逝世了。 <br>　　大家经过一阵忙碌整理之后，我姑姑忽然叫着说：“大家快来看！祖母脸上笑得很开心的样子。“我走近一看，果然祖母的嘴唇红润润的，脸上祥和，笑的样子有如少女。 <br>　　祖母显然已经蒙佛救度往生去矣！ <br>　　噫！佛的大慈大悲就是如此的亲切愍爱，祖母平时念佛的心情，与当时在四周黑漆漆、一片茫无头绪，神识何去何从，怖畏惊慌之际，一句佛号念出，马上光明顿现，其心情是绝对不同的。所幸祖母适时接受提醒，念佛而往生。（谢居士） <br>　　--------------------------------------------------------------------------------<br>　　十九、祖母往生  现接引相<br>　　慧净外祖母陈石素，生长于台南市郊区，未受教育，不知佛法，尽其一生，可说贫贱困苦。然而生性勤俭朴实，刻苦耐劳；而又亲切慈祥，柔和忍让。未闻其谈人是非，未见其计较长短，或争强斗胜，即使受冤亦不多辩。偶有美衣美食，必让与子女或他人，而自甘粗食蔽服。颇具传统美德。 <br>　　民国七十五年（一九八六）八十四岁时，正好与租居于高雄的小舅父同住，因老迈体衰，加上脊椎患骨刺，因此半年以上一直躺在床上，无力下床活动。此时净也正好幽居高雄县一座山内。 <br>　　农历五月间，净有事下山顺便到小舅父家，遇到躺在床上的外祖母，当时心想外祖母寿命将尽，食禄渐无，若不此时把握，劝其求生净土，必定堕落。因而为说极乐庄严，弥陀慈悲，但有愿生，必得往生；若不往生，必堕地狱。并奉上一条念珠，俾能忆佛念佛，一意西驰。然而外祖母是否真心愿生，并常忆佛念佛，则不得而知。 <br>　　为使外祖母有必定往生的境缘，净便寻找了两张弥陀立像，到高雄装框。预备一幅悬挂外祖母面前，使能随时瞻仰慈容；一幅置于头部上方，显示弥陀常住其顶，日夜加护，不令冤家得便。并拿一块念佛磁带（那时尚无念佛机），请舅父购买放音机播放此念佛磁带。总之，要使外祖母眼常见佛像，耳常闻佛声，而忆佛念佛，相续不断。然而当时舅父家贫，且尚未学佛，不重视此事，故放音机迟迟未买。 <br>　　农历 六月一日，净想佛像当已装好，便到高雄迎请前往舅父家，舅父不在，大门深锁。因而将此佛像托其邻居，请其转达，并言祖母即将往生，若不依教而行，恐误往生大事。正好今日早上外祖母请舅妈为其擦洗全身，更换新衣，并言明日不用再洗。 <br>　　当晚舅父返家，将此佛像如所言安置于外祖母前后。果然祖母初见佛像，即起敬心，屡次合掌膜拜。 <br>　　隔日初二中午过后，外祖母虽然依旧躺在床上无力起身，然时而凝视佛像，时而合掌显示膜拜状。到三点半神情异样，四点十分突然呈现昏迷状态。时仅舅妈在家，立刻连络舅父回来，并辗转请人入山通知我。净六点多接到通知，即于佛前，仰请弥陀不舍本愿大悲，垂慈接引祖母往生。随即携带引磬、木鱼等法器，赶往高雄，抵达时已七点多，台南的大舅父母及三舅妈也已赶到，只见外祖母已被换妥寿衣，虽未断气，然已不省人事，唯存喘息。不久救护车已到，准备载祖母回台南老家往生；因此净向祖母作简短开示后，随即上车，祖母躺中央，其余分坐两旁，由净敲引磬，一路念佛，于晚上九点多回到台南老家，祖母昏迷依旧。 <br>　　经过一晚上一早上的开示助念，到了隔日初三中午过后，祖母依然除了喘息还是喘息，既未断气往生，也不能随众念佛。见此情形，实在耽心，想祖母之所以不能脱然随佛往生，应有挂念之事。这时在旁助念的小舅妈也觉得事有蹊跷，便双手合掌跪向祖母说：“阿婆！阿婆！如果阿弥陀佛已来接您，就请您跟随阿弥陀佛往生；而我前天跟您所说的话是无意的，您往生之后，我绝对会……，我说到做到，请您放心吧！“ <br>　　就这么几句安慰、保证的话一说完，原本一直躺着不能动的外祖母，立即连续合掌三次，第四次左手提起放在胸前，正如手托莲花之状，接着掌心在下的右手也翻掌成接引相，与此同时，呼吸立即停止，这时午后一点二十分，脸相也逐渐圆满红润。一室亲戚，亲眼目睹，个个相视，咸感惊奇赞叹，不觉念佛之声，更加虔诚响亮。 <br>　　事后三舅妈跟净讲：“昨晚（初二）阿弥陀佛的侍者有来。“净一听好奇的问：“哦！阿弥陀佛也有侍者啊！长得怎么样？在哪里看到？“答：“因为天气闷热，大家在室内念佛，我便独自一人在室外念佛，正好看到一尊尊排满虚空，就像佛光山大佛城四周一排排的佛像。“原来是“光中化佛无数亿“，三舅妈没学佛，不知所以。（慧净   笔） <br>　　按：阿弥陀佛  无时不在  无处不在  无所不知<br>　　阿弥陀佛  常在我旁  调摄着我  等待着我<br>　　若我回心  忆佛念佛  弥陀与我  感应道交<br>　　现世护念  临终接引  眼前事实  岂能不信 <br>　　--------------------------------------------------------------------------------<br>　　二十、助念现瑞  身坐莲花<br>　　高雄县阿莲乡高春华女士，今年四十三岁，没皈依没学佛，于佛法无所知。今年一月六日下午四时因血癌去世，其姨妈与净认识，虔请净前往为其开示、助念，以期生西。净依其请于当晚九时许到达丧家，为亡者开示六道轮回之造罪造业受苦受难永无穷止，极乐净土之常住安乐清净庄严，既得无量寿，并得身心如意自在，但有愿生者，皆得往生等法要。继而带领其几位家人同声称念六字洪名。 <br>　　事后其母说：在念佛当中看到好几朵莲花，皆放光明，其花之美妙，光明之种种颜色，无法形容，非世上所有。 <br>　　隔日下午净前往探视入殓事宜，并带领其家人诵阿弥陀经念南无阿弥陀佛，当净将到丧家时，其母又看到莲花出现，并转动放光。 <br>　　入殓时见亡者相貌庄严、安详、满足，如睡眠状，无死者之态；其家人都十分安慰，起敬佛之心。 <br>　　当入殓完，净正打引磬准备诵经念佛，立时莲花光明又现，其母感动感激，无以铭状。 <br>　　今天是头七，净前往领导家属诵经念佛，其母亦于念佛中见其亡女跏趺坐于莲花上，身相庄严，满面笑容；左右很多菩萨，相貌殊妙，难以言喻。 <br>　　其母因爱女大命将终，而悲痛异常，不吃不睡；今见此瑞相，心情开朗，转悲为喜，而言“女儿是来度我的“。 <br>　　又净去年十一月二十五日到台北为林辉文居士之母亲助念，净到达时距亡者断气已快二十四小时，净为其开示，并带领其家人念佛。（当断气时其家人便为其母开示助念，亦有几位莲友前往助念。）约过两小时，将亡者送往殡仪馆入殓。 <br>　　之后其家人每日早晚皆为其母诵弥陀经念弥陀佛。 <br>　　约一星期，林居士之弟看到母亲坐莲花，与佛同在，相貌庄严，并放光明。其妹亦见其母坐莲花，身相庄严，光明显赫，背后有好多佛。（二○○○年一月十二日    慧净   笔） <br>　　按：不论知不知、信不信、学佛未学佛，只要念佛，其身便有光明，便能解冤结、消业障、增福慧。此乃自然之事，就像点火必烧，吃饭必饱。<br>　　又，凡愿生极乐者，皆得往生。我们即使未想往生，弥陀也非要我们往生不可；故众生愿生之心与弥陀摄生之心，两者是自然感应道交的。<br>　　愿生者必生。<br>　　念佛者必生。<br>　　如此知，如此行，不求信心决定，决定之信，自在其中。<br>　　昙鸾祖师云：“经言：若人但闻彼国土清净安乐，克念愿生，亦得往生，即入正定聚。“<br>　　又云：“信佛因缘，皆得往生。“<br>　　又云：“愿往生者，皆得往生。“<br>　　善导大师云：“众生称念，必得往生。“<br>　　又云：“一向专称弥陀佛名。“<br>　　【拾贰】念佛度亡 <br>　　一、自己念佛  父母往生 <br>　　清朝，周汪氏，华亭人。夫周文荣，家贫，游幕远方，客死湖北，久无音信。女工自活，长斋奉佛，抚子成立，命寻父骨归葬，旌表节孝。晚年，念佛益虔，愿父母翁姑及夫，齐生莲界。后得疾，闭户念佛，不问家事。 <br>　　临终谓子曰：“昨梦汝祖父母、外祖父母、及汝父，均住莲华世界。现前有五色云，拥一莲如舟，我即乘此往生也。“言讫而逝，室香如兰。（染香集、净土圣贤录） <br>　　--------------------------------------------------------------------------------<br>　　二、你佛给我  我就好去<br>　　无锡近来念佛者甚多，一人会做素菜，凡打佛七皆叫他做菜，彼日日听念佛声。后其子将死，即曰：“我要死了，然不能到好处去，你把你的佛与我，我就到好处去了。“ <br>　　其父云：“我不念佛，那有佛？“ <br>　　其子曰：“你佛多的很，你只要说一声，我就好去了。“ <br>　　其父曰：“那随你要多少拿多少。“其子即死。 <br>　　自谓“素不念佛，何以有佛？“明白人谓：“汝做菜时，所住之屋，近念佛处。日日常听大家念佛，故亦有大功德。“ <br>　　此系无心听者，若留心听，功德更大。念经则无有重文，不能句句听得明白；即留心听，亦难清楚，况无心乎。可知念佛之功德殊胜。（《印光大师文钞》第五册三○七九页） <br>　　--------------------------------------------------------------------------------<br>　　三、念佛荐亡  梦中谢别<br>　　予尝与镇江士人张继祖言西方事，继祖信之。其乳母死，多为念阿弥陀佛追荐。一夜，梦其乳母，借背子衣之，来谢继祖而别去。此念佛追荐之效也。（王日休《龙舒净土文》卷八） <br>　　--------------------------------------------------------------------------------<br>　　四、佛音响起  母灵求度<br>　　一九九三年的腊月二十五日，是个下着细雨的日子，微冷的清晨，便被朋友的电话叫醒，要我陪她去佛寺“打佛七“，当下我的反应是：“开什么玩笑？那是老太婆的玩意，我们这种知识分子，怎会去那种地方？“俨然一副正义凛然的样子，但我这不去的决心，最后还是在体谅友人初到异邦、语言不通又不会开车的落寞心情下，逐渐瓦解。 <br>　　到了南天讲堂，勉为其难地跟着朋友跪拜、念诵、绕圈子，心里却老大不愿的嘀咕着：“怎么总是绕圈圈？亏他还能拜得这么一脸虔诚！“而就在心里正不停地嘟嚷着时，抬头忽见，佛殿木门外，不知何时已站满近百人，有男有女，有老有少，身上大部分穿着古式唐装，并且个个念念有词，听起来好像是“阿弥陀佛“。我看着看着，心里不禁窃笑这些人真是“冬烘“。不料，人群中忽然有个特别的人影，深深吸引我的眼光，那手缝的黑头包鞋，灰红相间的衣装，还有那曾被我讥笑“老古董“的唐式布包，如此熟悉的妆扮，难道是……？顾不得众目睽睽之下，我忍不住地用力推开人群，跳过一排排枣红色的拜垫，向外冲去。“是她！真的是她！“我内心激烈的喊着，泪眼模糊地大叫一声“妈！“随后即失去知觉，倒在木门下。 <br>　　是朋友的呼唤和额上的刺痛把我拉回现实。睁开眼，只见法师们正忙着帮我压穴道，朋友则是用一双被吓坏却又关切的眼神望着我。回想起刚才那一幕，我不禁又悲从中来，嚎啕大哭。待这阵泪水渐渐平息后，法师递给我一杯温茶，轻声问：“你还好吗？有什么事我们可以帮忙？“望着那慈悲的目光，我终于缓缓释下心灵深处的秘密。 <br>　　四十年前，当我还是七、八岁的小女孩，我们刘家在村里是名门望族，后来因时势不稳，父亲才决定举家迁往新加坡。在人生地不熟的环境下，幸好有父亲的友人，介绍他开了间杂货店，由于诚信经营，生意越做越大，不到半年，陆续又开了两家分店，相对的父亲也因忙碌而时常晚归。我们兄妹三人因各自忙着学业，倒也不以为意，不过苦的是母亲，自从来新加坡，八年了，从未踏出大门一步，如今父亲又忙，她在家就更显孤单了。 <br>　　上大二那年，某日晚归，一进门就见父亲铁青着脸，大口大口地喝酒，房内则传来母亲哭泣的声音，我纳闷地正想询问，不料父亲却大喝：“没妳的事，进房去！“于是我只得满怀狐疑，带着不安入睡。 <br>　　次日凌晨，因内急醒来，厕所灯早就亮着，等了十分钟，还是没人出来，敲门也没回应，笃笃的叩门声吵醒父亲，只见父亲似乎想起什么，冲到楼下，拿了钥匙，打开浴厕门。眼前，是那熟悉的黑头包鞋，灰红相间的唐装，但母亲为何悬那么高？表情为何那么痛苦？“天啊！…“看着父亲割断天花板上的白麻绳，抱着母亲瘦弱的身子，我心里从此烙下一生难以忘怀的悲痛，也为此远离父亲来到澳洲。 <br>　　听完我的叙述，法师们并没好奇探问，只温和地告诉我，可以为母亲立牌位，念佛回向，仗佛光明，使母亲早生善道。于是我怀着感恩的心为母念佛，心中也默许一愿，每年佛七，必为母念佛。 <br>　　一场佛事，释放心中的秘密，也解开了我的心结。回到家中，看着正在做功课的孩子，我终于下定决心拨一个二十年来不曾忘记却不愿打的电话号码，当话筒那端传来父亲熟悉的声音，我内心不禁颤抖着，一边也喊着“念祖、念恩，来和爷爷说话……。“（一九九五年十月《觉世月刊》一三四八期〈佛音响起〉古玉） <br>　　按：现世祖灵  过去冤亲  或有跟随  在我身边<br>　　亲而苦者  望我荐拔  若是冤魂  伺机报复<br>　　我若念佛  或往听经  此之冤亲  正好得度<br>　　闻佛本愿  救度之义  能解冤结  能荐冤亲 <br>　　--------------------------------------------------------------------------------<br>　　五、弥陀放光  接引亡灵<br>　　这是发生在民国五十二年（一九六三）农历十一月初九日，因念一句万德洪名的大咒王而得到不可思议感应的事实。 <br>　　住在台中市互助新村的一名妇女赖某，年五十四岁，他曾带他五岁的孙儿到其对门李金芳莲友家，给加持大悲咒“收惊“。加持大悲咒收惊是很有效验的，亦是一种善巧劝人念佛的方便法门。 <br>　　初九那天中午，赖某正在厨房做事，忽然间她的头低沉了下去，周身抽筋，那五岁的孙儿倒很聪明，见状赶快跑到对门大声呼叫：“食菜阿婆，食菜阿婆……快去帮我祖母收惊。“李金芳莲友立刻就到她家里厨房一看，吓了一大跳，只见赖某双目翻白，已昏迷不省人事。她七十多岁的婆婆正扶着她的右胁，大儿子扶着左胁，二人都吓得直叫。金芳莲友教他们要镇静一点，大家一同念阿弥陀佛，这样的大约念了二十分钟，赖某在昏迷中叹了一口气，才开口说：“他站在那里，要我跟他一同去。“金芳莲友问他：“他是谁啊﹖“赖某答：“是我丈夫林某。“金芳莲友一边高声念佛一边对鬼魂说：“林先生啊！你可不要带赖某去，你要好好保佑她身体平安，因为她是个孝顺的媳妇，上要侍奉你的母亲，下有小孩尚未成年，须要栽培，你千万不可带她去啊！“赖某的婆婆这时也说：“儿子呀！自你去世后，媳妇与我相依为命，你不可领她去，你假若领她去，留下我老的老，小的小又怎么过日，你就是大不孝。“金芳莲友再劝鬼魂：“林先生啊！我念阿弥陀佛，你亦要发心念阿弥陀佛！“说完就一直念“阿弥陀佛“，不断地念，念了差不多半点钟。只听得赖某又说起话来了，她说：“三仙金烁烁的，三仙金烁烁的，先生也去了。“金芳莲友问她：“妳问问看，三仙是什么名﹖“赖某说：“他说是阿弥陀佛放光加被。“赖某在昏迷中实时清醒起来，不几天身体就平安无事了。（三仙即三尊，因为赖某非正式佛教徒，不知尊称三尊。）赖某这次受这种苦厄，亦不无原因，事后她的婆婆对金芳莲友说：“她的儿子林某与媳妇赖某结婚以后，从未吵过一次嘴，正是一对恩爱的夫妻。自从三年前林某去世后，赖某天天想念丈夫，在十几天前独自一人跑到墓前扫拜，痛哭了一场，所以自那天起，她每夜都梦见亡夫回来家里，奇怪的是，不仅她一人梦见，家中老幼每个人都梦见。“（林看治《念佛感应见闻记》） <br>　　--------------------------------------------------------------------------------<br>　　六、盲魂说  我目金要往生<br>　　民国六十九年（一九八○）二月十三日，净行脚至东部，知道此地某处是全省牵亡最有名之处，好奇之故，便顺道前往观看；抵达时已是晚上，在此挂单一夜。 <br>　　牵亡是在中午过后进行，灵媒有两位，各在大殿两旁招魂。 <br>　　隔日下午净在右边观看颇负盛名的灵媒林千代牵亡，不知过了多久，忽闻左边呼叫着：“有和尚呒？请伊来念往生咒。“（台语）一闻此语，知此时此地除净之外别无和尚，于是便快步往左边走去，见另一灵媒已被亡灵附身，家属扶着双手缓慢前行，一眼便直觉此亡灵是个盲者。 <br>　　净向前便主动的念起“往生咒“，刚念不到几句，此亡灵突然双手略微向上一震而说“我目金阿！“（台语，双眼复明之意）净不意有此动作，依然持续念咒，突然亡灵双手往后一仰说“我要往生了！“此话一落，灵媒也当下往后倾倒而醒转过来，兀自地回到她的岗位继续下一位的牵亡。 <br>　　此时净及其家属并在旁观看的两位大专青年，不禁一楞，为这亡灵刚附身前来，一闻咒音便立刻往生而去的突然落幕而讶异、感动、赞叹。 <br>　　经过交谈，知道这位亡灵是位女众，去世已经五年，在世时是个盲者，自己有间小佛堂在拜佛。 <br>　　事后回想：平常念往生咒都是至少三遍，然而这次似乎不到一遍，亡灵一闻，立刻双眼复明，再闻当下立即往生，直接了当，干净利落；此之咒力度亡，因缘殊胜，不可思议。 <br>　　往生咒在于彰显“南无阿弥陀佛“之六字洪名的万德之一，六字功德无量无边，不可思议。往生咒既有如此殊胜功能，则称念或听闻万德庄严之六字洪名，更为简易殊胜，是以千经万论，处处指归极乐；往圣前贤，人人皆劝念佛。《无量寿经》言： <br>　　其佛本愿力    闻名欲往生<br>　　皆悉到彼国    自致不退转 <br>　　（慧净   笔） <br>　　--------------------------------------------------------------------------------<br>　　七、临终念佛  度十余冤魂<br>　　普吉尼师，台湾人。在家时喜欢恶口骂人，与大众结恶缘。后来，在新竹青草湖灵隐寺出家为尼，有一天忽然双目失明。 <br>　　七十多岁，又患病，全身肿胀，前往无上禅师闭关的金刚洞，哭诉请求说：“我将要死了，请师父您救我脱离苦海。“ <br>　　无上禅师回到寺院，看到她的寮房，屎尿肮脏，臭不堪闻。普吉尼师日夜时常哀泣呼号，说她被十余人殴打，并且呼叫出冤魂的姓名。 <br>　　她俗家的弟媳妇来探病，无上禅师问：“妳大嫂所叫的姓名，妳认识吗？“答：“知道！都是被大嫂年轻时害死的人。“难怪那些冤魂，殴打她而使其全身肿胀，皮破血流了！ <br>　　无上禅师于是为她打扫一间空房，床中凿开一个洞，下面放置一个桶子，可大小便。 <br>　　普吉尼师仍哀泣呼号如前，并将头面钻入洞下的便桶。无上禅师便善巧开示说：“妳要念阿弥陀佛，求生西方净土，才可离苦得乐。“普吉尼师回答：“眼前一片黑暗，我不会念。“ <br>　　禅师说：“妳跟随我念。“ <br>　　大约念了一小时左右，忽然出现笑容说：“现前已一片光明，那十几个冤魂，还站在那个地方笑呢！“ <br>　　那十几个冤魂，马上附在普吉尼师的身体，借其口说：“感谢师父您的慈悲，一个罪大恶极的盲老人，竟然度了我们十余人出苦。“ <br>　　禅师说：“冤可解不可结，你们也应该随着念阿弥陀佛，带业往生，才能脱离生死大苦。“并嘱咐普吉尼师再虔诚地跟随他念佛。 <br>　　又念了一个多小时，普吉尼师说：“现已满天光明，云端上有白衣圣众，接引我们去西方极乐世界。“接着合掌向天空微笑，安详而往生。全身的肿胀尿血，随即消失转为清净，毫无臭气。（念佛感应见闻记、净土圣贤录） <br>　　按：临终苦逼  冤魂现前  何法能救  唯靠佛缘<br>　　但教称名  佛光照护  身心安稳  自他皆度<br>　　若不念佛  必堕地狱  辗转三涂  求出何期<br>　　念佛功德  不可思议  皆是弥陀  大悲愿力 <br>　　--------------------------------------------------------------------------------<br>　　八、弥陀圣号  度九六牛魂<br>　　九十六牛魂：是四川南部刘净密居士家的女佣聂嫂宿世以前所杀之牛。聂氏：四川人，自出嫁后，常被鬼怪作弄，每年必定发作数次，苦不可言。 <br>　　民国二十一年（一九三二）二月，帮佣于刘家，忽然生大病，全身起红疤，痛痒万分，心中痲痒想要寻死。于是就要外出寻河投水自杀，被大众拦阻，好像疯狂的样子，大唱杀牛之惨歌，声音清脆成韵，喧闹不休。 <br>　　刘净密居士前往询问何故？答云：“老爷宽宏大量，我不是聂氏，是她远世以前在万县为屠夫时所杀的牛。现在来此向她索取性命的，有九十六头。“ <br>　　刘净密告诉牠们说：“你们真是大胡涂，实在是由于你们先杀她，然后变成牛而被她杀。否则，她为何这么巧只杀你们九十六命呢？现在忘记你们先杀过她，只记得她曾杀你们，如此辗转寻仇，名曰苦轮。永远相杀不休，究竟有何好处呢？“ <br>　　牛曰：“若是这样，我们实在错了。但我们脖子下，血还淋漓，痛苦尚未停止，由此痛苦而想到来源，生起报复之想。“ <br>　　刘净密说：“这个不难化解。“即命仆人取茶水半杯，持诵甘露咒三遍，叫她喝下去，她的手无法弯曲，说：“牛的蹄足怎么能拿着杯子呢？“于是叫仆人为她灌下去。 <br>　　才喝下去，高兴地说：“真是好神妙之水。“ <br>　　抚摸她的喉咙说：“已经痊愈了！“ <br>　　又抚摸她的手说：“蹄已经脱离了！“ <br>　　再抚摸她的头说：“角已经没有了！“ <br>　　庆幸之余，向着虚空说：“告诉你们，如再叫我牛王菩萨，将不容你了！“ <br>　　刘净密接着为说无明轮回时痛苦的情况，又赞叹彼极乐世界的安稳快乐，永免苦轮。并问牠们说：“你们愿往生吗？“ <br>　　回答说：“既然如你所说，为何不愿意呢！但我们罪障深重，怎么能去呢？“ <br>　　刘净密说：“你们能发愿念佛，欣喜羡慕彼极乐世界，我当为汝等请阿弥陀佛，前来接引你们，好吗？“ <br>　　回答说：“很好！很好！但我们长久处于饥饿，愿赐一些食物。“刘净密就答应牠们，即以洁净的杯子盛装清水及饭，诵变食咒七遍，洒在竹林中。没隔多久说：“我们吃得很饱满“，而欢喜致谢。 <br>　　刘净密随即于后窗空地，燃香烛，恭请阿弥陀佛，再为念往生咒、《心经》、大悲咒、及佛菩萨名号。 <br>　　她说：“你们快看，阿弥陀佛一请即到，高立于窗外，金身丈六，诸位快快收拾，随佛去也！“ <br>　　此时刘妻汪志西在室内，问说：“你们见到净土吗？“答曰：“见！“问说：“什么样子？“即详细地说明其所见到的景象，皆符合于净土经典。 <br>　　牠们临走时至诚的感谢，说：“此番盛意，令我们多世的沈冤，一朝冰释，我们扰乱她多年，使她常常受苦。如今仰仗阿弥陀佛来迎接，往生西方净土；聂氏她这个人，还希望您慈悲，劝她念佛，同生西方。他日老爷太太往生西方净土时，我们一定随佛来迎接，并将今日念佛功德，奉还自受。“说完后就寂静下来了。 <br>　　不久之后，聂氏醒过来，问她，她说：“我如同在睡梦中到了城里，走到西街，看见群牛以凶恶的态度朝向我，群牛的脖子下流着血，尤为可怕。正在紧张害怕之间，听到老爷的声音，境界忽然改变，平坦的地面及茂盛的树林，清新雅致适合游玩，忽然闻到饭香逾于平常，群牛吃饭于树林中，跳舞欢乐。其它的就不太明了了。“ <br>　　从此以后，再也没有鬼祟，而聂氏也长年吃素了。 <br>　　刘净密于民国二十三年（一九三四）春天，在西康出家，法名慧定，这是在出家之前所记载的。（《皆大欢喜》第一集、净土圣贤录） <br>　　按：不论善恶  不论诸缘  一称佛名  佛即现前<br>　　凡夫肉眼  虽不能见  鬼有五通  自能明辨<br>　　救度苦机  是佛本愿  主动平等  绝无条件<br>　　愿生者生  称念者生  有此信心  一念即生</font><br>
<div class="text-c" id="pages"></div>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/03/临终助念   升沉之键/" data-id="cjz9g1a44065tpdtl7llm7ni9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/03/秦桧之四十三世身--怪猪/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          戒文~秦桧之四十三世身--怪猪
        
      </div>
    </a>
  
  
    <a href="/2019/08/03/杀鸡的惨状前言/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">戒文~杀鸡的惨状前言</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥/">戒文~彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例/">戒文~彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：面容有光泽的好办法—叩齿吞津保健法/">戒文~彭鑫博士：面容有光泽的好办法—叩齿吞津保健法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法/">戒文~彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：伤精者的补精方法/">戒文~彭鑫博士：伤精者的补精方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 戒文<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3dd0b1027e251d4c341be3836e0957b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>