<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2010/02/26   来源：北青网  北京青年报   　　他曾经是个重度焦虑症患者，脾气暴躁，喜怒无常，种种恶习都成了家常便饭。发现了《弟子规》以后，他终于在知天命的年纪里改造了自己的命运，也改变了企业的风格。　　“昨天晚上路上堵车我发脾气，态度恶劣，向你承认错误。我错了，对不起你，使你受到无辜的伤害，只因过去的恶习太重，改起来需要一段时间，希望原谅和理解，并给我一些耐心和等待。有你们的">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~胡小林　人生幸福规矩始">
<meta property="og:url" content="http://yoursite.com/2019/08/03/胡小林　人生幸福规矩始/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="2010/02/26   来源：北青网  北京青年报   　　他曾经是个重度焦虑症患者，脾气暴躁，喜怒无常，种种恶习都成了家常便饭。发现了《弟子规》以后，他终于在知天命的年纪里改造了自己的命运，也改变了企业的风格。　　“昨天晚上路上堵车我发脾气，态度恶劣，向你承认错误。我错了，对不起你，使你受到无辜的伤害，只因过去的恶习太重，改起来需要一段时间，希望原谅和理解，并给我一些耐心和等待。有你们的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T08:40:03.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~胡小林　人生幸福规矩始">
<meta name="twitter:description" content="2010/02/26   来源：北青网  北京青年报   　　他曾经是个重度焦虑症患者，脾气暴躁，喜怒无常，种种恶习都成了家常便饭。发现了《弟子规》以后，他终于在知天命的年纪里改造了自己的命运，也改变了企业的风格。　　“昨天晚上路上堵车我发脾气，态度恶劣，向你承认错误。我错了，对不起你，使你受到无辜的伤害，只因过去的恶习太重，改起来需要一段时间，希望原谅和理解，并给我一些耐心和等待。有你们的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/03/胡小林　人生幸福规矩始/">





  <title>戒文~胡小林　人生幸福规矩始 | 戒文</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戒文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/胡小林　人生幸福规矩始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戒文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戒文">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">戒文~胡小林　人生幸福规矩始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-03T16:40:03+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="ahtcy_content">
<p><font size="3">　　2010/02/26   来源：北青网  北京青年报   <br>　　他曾经是个重度焦虑症患者，脾气暴躁，喜怒无常，种种恶习都成了家常便饭。发现了《弟子规》以后，他终于在知天命的年纪里改造了自己的命运，也改变了企业的风格。<br>　　“昨天晚上路上堵车我发脾气，态度恶劣，向你承认错误。我错了，对不起你，使你受到无辜的伤害，只因过去的恶习太重，改起来需要一段时间，希望原谅和理解，并给我一些耐心和等待。有你们的帮助我一定能改过来，感恩你的照顾和支持。常犯错的胡小林。” <br>　　很显然这是一条致歉短信，有点特殊的是，这是一个公司老板发给自己的司机的，而且老板的年纪够得上当司机的父亲了。 <br>　　胡小林何许人也？高干子弟、红色后代。除了令人羡慕的家庭背景，他还是恢复高考后的第一批大学生，52岁前出国移民、做生意挣钱，旁人看来一路成功。那恶习一说又从何而来呢？ <br>　　10岁赶上文化大革命，10年里没有规矩、目无一切；20岁开始改革开放，30年里追逐名利、劳心劳力。胡小林给自己总结：“没有做人的教育，人到这个世界是干什么来的？人与人之间到底是什么关系？不知道什么样才是一个合格的人。” <br>　　三年前，在邻居的提议下，胡小林到寺院为刚去世的岳母做超度，开始接触中国传统文化，并被深深吸引。自此他以《弟子规》作为自己的行为准则，还在企业里推行贯彻，三年来周围的师长朋友、同行客户都惊异于他的巨大转变，公司也取得了前所未有的好业绩。<br>　　■“我有奔驰，能坐头等舱，住总统套，买LV的包。但心态很扭曲、很可怜” <br>　　■清醒过来后，他也自责，觉得这种活法有什么意思？明天坚决要改变，可到了明天，依然如此 <br>　　胡小林曾经是个重度焦虑症患者，靠吃药抑制情绪的波动。症状严重的时候他天天发脾气骂下属，讨厌合同讨厌客户，出去应酬一喝就醉，是员工眼里敬而远之的暴躁老板。 <br>　　“我这个人一直在找幸福，实现自己的价值，本来是好事。当年插队的时候，我想最幸福的就是从农村出来，弄一个城市户口。后来出来了在一个法院当书记员，可以高考了，我又觉得只要考上大学，有学上最幸福。我在合肥上大学，家在北京，当时户口管理制度很严，要不然分配回去，要不然考回去。我找了一个对象，是外地人，她有一个指标分到北京，我就必须得考回去。研究生考上了，到了北京又觉得迷茫。那时候开始改革开放，开始觉得没钱不行，一个月54块钱，又有小孩，哪够啊？有钱最幸福，一定要挣钱。家里也有点背景，挣了钱，又说出国好，流行换国外身份，等移民了还空虚，结果得了癌症了。” <br>　　35岁这年胡小林被确诊为肺癌，医生告诉他三个月都过不去。他万念俱灰，躺在床上一个星期起不来，心里祈求：只要让我活着，扫大街都行。没想到手术之后，经过八次化疗，两万分之一的几率，他活过来了。 <br>　　人总是好了伤疤忘了疼。病好了，北京开始搞房地产，胡小林又不满足了。他又开始抽烟、喝酒，觉得做房地产当大老板厉害。地产商什么劲头？那是当时的风向标。等真做了地产，盖了丰联大厦，也挣了钱，胡小林却陷入了极大的精神压力中。“天天紧张、忧虑。饭桌上大声说话、大骂服务员、说黄段子，博得客户和领导的欢心，就为了赶快把手续办下来，天天处在这种非正常状态下。” <br>　　他每次和客户吃饭应酬，六点半进去，先把自己灌倒，到九点给抬出来，十次有五次酩酊大醉。司机把他拉到家，也不敢叫醒他。夏天还好，抽颗烟散散步，冬天得在外边等到凌晨三点，叫起来就挨一顿臭骂。清醒过来后，胡小林也自责，觉得这种活法有什么意思？明天一定不能这样了，坚决要改变，可到了明天，依然如此。 <br>　　“我有奔驰，能坐头等舱，住总统套，买LV的包。衣服一买买十万块，只要有我这个size，全给我拿来，发泄一样，心态很扭曲、很可怜。”胡小林形容那些年内有贪、嗔、痴，外有引诱，把自己折腾得身体一塌糊涂，婚姻家庭破裂，脾气暴躁、喜怒无常，种种恶习都成了家常便饭。他想从这种状态中解脱出来，但找不到方法。“医生给我吃药，让我回避刺激源，不想去办公室就别去，不想见客户就别见，可我公司有一百多人，还得生活呢。” <br>　　■“过去我们那种想法和做法全错了，赚钱跟那些没关系” <br>　　■周围朋友一听他要戒酒戒肉，在公司推行《弟子规》，都觉得不可思议 <br>　　《弟子规》是清朝秀才李毓秀采用《论语·学而》第六条的文义编纂而成的，列述弟子在家、出外、待人、接物与学习上应该恪守的规范原则。接触了传统文化之后，胡小林发觉真正优秀的心理医生原来就在这里面。他决定对照《弟子规》里的113件事，每天检点自己的行为，把从前缺少的“做人的教育”再补回来。 <br>　　周围朋友一听胡小林要戒酒戒肉、在公司推行《弟子规》，都觉得不可思议。他们问胡小林：这东西老头老太太学行，幼儿园的孩子背背行，商场上真刀真枪的能管用吗？现在这个社会，做生意不喝酒、不应酬、不竞争、不说瞎话、不为自己考虑能挣到钱吗？《弟子规》能当饭吃吗？传统文化在商场没有生命力。 <br>　　“我说我赌一年，这一年签不下合同我再回来跟你们一块儿喝。”对商人来说，能不能挣钱自然是重要标准，胡小林也不能确定“断恶修善，说好话、存好心、办好事、做好人”有没有回报，毕竟这跟他以往的生活大相径庭。 <br>　　胡小林的公司是卖壁挂炉的，解决居民的供暖和生活热水，在北京有20万用户。从1997年成立以来，每年的销量在25000台左右，还都是以“非正常生活”为代价换来的。 <br>　　“2007年卖了31000台，过去10年我就没摸过30000台。一台挣1000块，多出了600万。”这回轮到胡小林觉得不可思议了，不喝酒也不忽悠了，销量反而上升，是不是偶然撞大运？到了2008年，因为奥运会北京半年没有工程，胡小林做好了心理准备，结果公司维持了正常年份的业绩。最让他意想不到的是去年，“我们每年的25000台中有20000台是供给保障性住房用的，可2008年10月市建委下了一个文，说保障性住房要采用集中供暖，也就是说壁挂炉不能用了。还有5000台基本上是商品房用，可又赶上金融危机，很多开发商手里攥着地不开发。” <br>　　到7月底公司才签了1800台，胡小林琢磨今年肯定做不成了，不料后三个月一下子达到了37000台，2009年的生意额达一亿七千万。 <br>　　原来，金融危机导致北京GDP滑坡，市政府要加大基础建设投资，在朝阳区开发30平方公里的农业用地，近12万户农民要搬迁上楼，全部采用壁挂炉取暖。 <br>　　过去的胡小林处在什么样的工作状态？天天开会、发脾气，所有的报销条得签字，所有的支出得查问。克扣分包的钱，打击竞争对手，忽悠客户，处心积虑，干的都是当今的老板们最常干的事。这三年他不再遵守所谓的游戏规则了，钱却一分没少挣。“过去我们那种想法和做法全错了，赚钱跟那些没关系。”<br>　　■“现代企业的管理制度把员工当做被管理和不信任的对象，人和人之间的关系不是这样的” <br>　　■他把公司的人事行政部改成“送爱心部”，把售后服务部改成了“舍得部” <br>　　焦虑症不治而愈，胡小林学会了气定神闲地当老板。现在他从来不开会，也不布置，在企业里按照儒家的思想贯彻管理制度，用他的话说：大家面对《弟子规》都是学生，《弟子规》让做的我们就做，《弟子规》不让做的我们就不做。 <br>　　在胡小林看来，现代企业的管理制度体现的是一种对立思想，无形中把劳资关系推到了对立的位置上。“上班要打卡、读指纹，电话、电脑设密码，以人为壑，画地为牢。把员工当做被管理和不信任的对象，制定劳动制度就是怕你伤害我的利益，你伤害我的我就要伤害你的。人和人之间的关系不是这样的。” <br>　　胡小林把公司的人事行政部改成“送爱心部”，还成立了爱心基金，他每月放进去2万元，其他人随份随利。一旦员工在“四险一金”之外遇到什么困难——诸如母亲住院没有医疗保险，孩子上学要交赞助费——公司就启动爱心基金帮助他。胡小林跟行政经理说，我再也不看你的过失单了，你的眼睛要挑出员工有什么困难，而不是毛病。如果他们出现了过错，那是我们当领导的没有做好。古人说作之君、作之亲、作之师，每个人都应该从这三个方面尽到自己的责任。 <br>　　过去迟到早退就是扣钱，员工也逆反，扣就扣吧，你不就会扣钱吗？现在这规定依然实行，一个员工累计三次，按照规定扣钱，但公司了解到他妈妈血压高，把扣的钱再添上一些买了血压计寄到农村送给他妈妈，员工很感动。现在胡小林的行政经理压力很大，因为老板总找员工聊，家里出什么情况他都清楚。 <br>　　更让外人瞠目的是，胡小林把售后服务部也改了，叫“舍得部”。每月公司的售后服务有150万的收入，但很多用户是危改、经济适用房的住户，下岗职工、低保户多。胡小林对售后经理说：“这些人要照顾、关心，免费给他们维修，真有困难还要送钱。老祖宗都说了要舍得，不舍不得，舍财才能得财。”他每年拿出100万给售后部“舍”出去，而且要“舍”在点上，这比挣钱还有压力，售后经理每月交上来的报表都是减免了多少，减免给哪个小区哪个住户。 <br>　　“我希望我的员工每天生活在爱的海洋里，被感恩的海洋里。他们天天存好心、做好事，得到的都是感谢。”胡小林感慨，过去卖了那么多年炉子从来没人给他们送过锦旗，现在一个月有八九面，都是“道德高尚”、“为人民服务的榜样”这些赞扬。 <br>　　“本来维修要收费，现在免了，用户问为什么，服务人员就说公司在学传统文化，落实《弟子规》，再递上一份我们的教材。” <br>　　给用户送光盘书籍，也是胡小林公司的一大创举，内容都是健康养生和人大、党校关于孔孟教育的最新讲座。不少用户看过了，还想给自己的亲戚寄一份，就打电话来要。“他们说我们送的这些东西书店里没有，电视上也不讲，这才是人真正的活法。”<br>　　■“该给人多少就给多少，其实善待别人就是善待自己” <br>　　■他不再为获得合同揭竞争对手的短，金融危机的形势下他给员工加薪 <br>　　商场如战场，商人讲道德在常人眼里似乎有做作之嫌。夸夸其谈不难，难在落到实处。三年里，胡小林深刻体会到执行《弟子规》须有定力，作为老板，一个决定拍板下来就可能让公司面临经济损失。 <br>　　一次投标会，销售部兴冲冲向胡小林汇报：竞争对手有把柄在我们手里，这个单一定能签下来。原来这个厂家曾经和胡小林公司竞争过一个项目，因为对方有关系拿到了标书。原本标书上要求300升的水箱，这个厂家仗着有人，在回标时变成200升，等真正供货时为降低成本又变成120升，里面还没铜管，无法保温，最后被开发商发现。放在过去，这是打击竞争对手的大好机会。从前跟竞争对手招投标，成天就是揭别人短，别说有短了，没有都得编。把对方在上个项目里做的事跟现在的开发商一说，合同手到擒来。 <br>　　结果胡小林拿出《弟子规》给销售看：人有短，切莫揭，人有私，切莫说。销售辩解：咱可说的是实话啊！胡小林回答他：《弟子规》里没说是实话就可以揭，这是德行。我们有短愿意让人揭吗？而且扬人善即是善，扬人恶即是恶。咱这110万不要了，你的奖金我照样给，就当你签下来了。 <br>　　胡小林坚信：我命里要有这110万，何必采用这种方式得到呢。东边不来西边来，早晚要来，你们不信我信。果然，第二个星期合同顺利签成了。 <br>　　在经济危机期间涨工资，是《弟子规》对胡小林的又一次考验。2008年年初，胡小林决定给70%的员工加薪，幅度在30%-40%。 <br>　　“我们进行了一次调查，发现我们这个行业里，外资企业比民营企业的工资要高30%。本来这个现象很正常，都是这样，可我想做个榜样涨上来。《弟子规》里说：凡取与，贵分晓，与宜多，取宜少。该给人多少就给多少，我希望员工走进我的大门有种光荣感，在同行业中他们挣的算高的，是被尊重被善待的。其实善待别人就是善待自己。” <br>　　不料计划赶不上变化，金融危机来了，同业中三分之一的公司倒闭。人事经理找到胡小林：“胡总，不用涨了，现在能有份工作就不错了。”胡小林告诉他：“不能听这个，先把自己家里的人照顾好。” <br>　　工资如期上调，旁人笑他你亏不亏啊？小心把家底弄光了。胡小林算算账，不吃亏反得利。“原来我给售后工人的工资比一般水平低，能省就省，结果每年流动量38%，换句话说年年都得搞培训，一年工和两年工可差得很大。涨上来以后，去年流动不到5%，而且老员工去维修，有经验，省时省材料，投诉还少。公司一点不吃亏，还掌握了主动权，因为给的高工人都愿意来。” <br>　　■“人最大的问题就是发现不了自己的过错，这就会影响我们一生的幸福” <br>　　■认识他的人都感叹他的变化，在知天命的年纪里改造自己的命运 <br>　　年前，很多用户和客户都收到了胡小林公司送来的橙子，而且是公司老板亲自带领售后服务人员。这又是唱的哪一出啊？原来经好心人介绍，胡小林了解到赣南一个村子的果农遇到了困难。 <br>　　“2008年初因为雪灾，他们种的脐橙严重滞销，金融危机又导致出口减少，收入很惨淡。去年又遭冻雨，他们对今年也不抱什么希望了。” <br>　　胡小林得知这个情况，便出手买下了4000箱。只是这些“爱心橙子”把公司上下累得人仰马翻。 <br>　　“送橙子帮助江西果农很有意义，不过要在节前把4000箱全送出去也不容易啊。”胡小林还嘱咐下属，送，还要优先送那些现在跟我们没有利益关系的老客户、老朋友，“用的着朝前用不着朝后”的事咱们得改变。这下果农们不但收回成本，还有盈余，高高兴兴过了个年。 <br>　　胡小林说，乍看之下，钱和道德好像是冲突的，实际上不是，钱没有好坏，就像科技没有好坏一样，关键看存什么心。三年里助学、传播传统文化等等，胡小林捐了2500多万，是他公司一年的收入。有钱是福，但有钱没智慧就是痴福。 <br>　　如今，认识胡小林的人都感叹他的变化，在知天命的年纪里改造自己的命运。不过人家老板很坦诚：这个过程看似顺利，但过去的习气也时时有犯。好在孔子也说了：人非圣贤，孰能无过，过而改之，善莫大焉。开头的道歉短信就是反省的结果，他也不觉得有什么丢脸。 <br>　　“日日知非，日日改过。老板也是《弟子规》的学生，要放下架子放下面子，有错就改。” <br>　　胡小林的故事在圈内引起了很多人的兴趣，不少公司请他办讲座，讲述自己的心路历程。因为都是自己的切身经历和体会，得到听众的热捧。也有人替他担心，你到处抖落自己当年的丑事、错事，不怕失去尊重吗？ <br>　　胡小林摇摇头：“不会啊，人最大的问题就是发现不了自己的过错，这就会影响我们一生的幸福，是一件可悲的事。如果我们对照经典，检讨我们的日常行为，再纠正过来，长存此心，功德无量。” </font></p>
<div class="text-c" id="pages"></div>
</div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/我的戒邪淫的感受/" rel="next" title="戒文~我的戒邪淫的感受">
                <i class="fa fa-chevron-left"></i> 戒文~我的戒邪淫的感受
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/你想工作顺利、婚姻美满、家庭和谐吗/" rel="prev" title="戒文~你想工作顺利、婚姻美满、家庭和谐吗">
                戒文~你想工作顺利、婚姻美满、家庭和谐吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戒文</p>
              <p class="site-description motion-element" itemprop="description">一个专注戒色内容分享的网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8061</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戒文</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
