<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>邪淫会窃取人的灵性 | 戒文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="邪淫的危害，在表面看来，是大家所共知的比如身体哪里疼，痛，虚弱，皮肤病，四肢无力，生殖系统啦，等等等，还有精神上的的精神不振，萎靡，记忆力减退，没精神，睡不醒。等等等。  　　具体病例说起来要好几十种了。综合在一身。人又岂会不难受。好比一个人被砍一刀死不了，浑身上下七七四十九刀下来，就算刀刀都不致命，但是加一起，流血也流死你了。这是一种比喻，但是我觉得道理是相通的。  　　但是我还想到更深层次的">
<meta property="og:type" content="article">
<meta property="og:title" content="邪淫会窃取人的灵性">
<meta property="og:url" content="http://yoursite.com/2019/08/02/邪淫会窃取人的灵性/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="邪淫的危害，在表面看来，是大家所共知的比如身体哪里疼，痛，虚弱，皮肤病，四肢无力，生殖系统啦，等等等，还有精神上的的精神不振，萎靡，记忆力减退，没精神，睡不醒。等等等。  　　具体病例说起来要好几十种了。综合在一身。人又岂会不难受。好比一个人被砍一刀死不了，浑身上下七七四十九刀下来，就算刀刀都不致命，但是加一起，流血也流死你了。这是一种比喻，但是我觉得道理是相通的。  　　但是我还想到更深层次的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T20:21:26.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="邪淫会窃取人的灵性">
<meta name="twitter:description" content="邪淫的危害，在表面看来，是大家所共知的比如身体哪里疼，痛，虚弱，皮肤病，四肢无力，生殖系统啦，等等等，还有精神上的的精神不振，萎靡，记忆力减退，没精神，睡不醒。等等等。  　　具体病例说起来要好几十种了。综合在一身。人又岂会不难受。好比一个人被砍一刀死不了，浑身上下七七四十九刀下来，就算刀刀都不致命，但是加一起，流血也流死你了。这是一种比喻，但是我觉得道理是相通的。  　　但是我还想到更深层次的">
  
    <link rel="alternate" href="/atom.xml" title="戒文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">戒文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-邪淫会窃取人的灵性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/02/邪淫会窃取人的灵性/" class="article-date">
  <time datetime="2019-08-01T20:13:44.690Z" itemprop="datePublished">2019-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      邪淫会窃取人的灵性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="t_msgfontfix">
<table cellpadding="0" cellspacing="0"><tr><td class="t_msgfont" id="postmessage_73816"><font color="#663366"><font face="Arial ">邪淫的危害，在表面看来，是大家所共知的比如身体哪里疼，痛，虚弱，皮肤病，四肢无力，生殖系统啦，等等等，还有精神上的的精神不振，萎靡，记忆力减退，没精神，睡不醒。等等等。</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　具体病例说起来要好几十种了。综合在一身。人又岂会不难受。好比一个人被砍一刀死不了，浑身上下七七四十九刀下来，就算刀刀都不致命，但是加一起，流血也流死你了。这是一种比喻，但是我觉得道理是相通的。</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　但是我还想到更深层次的一种概念。或者说是从宏观上来总结也好。那就是，邪淫使我们失去了“灵性”!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　什么是灵性?悟性就是灵性，诀窍就是灵性，潜力就是灵性，一切事物的关键点就是灵性!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　好比一个班里五十个孩子，学同样的东西。有的孩子很快掌握了，有的孩子还不得法门。这就是差异。差在哪里?灵性!有灵性的孩子就好像是掌握了化学反应的催化剂，好像是掌握了直达天堂的天梯。掌握了游戏作弊的工具一样。有了灵性，就是比别人学的快，学得好!你没有这种灵性，你再努力，也是事倍功半!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　大家都知道射雕英雄传里面得傻哥哥郭靖，金老先生写这故事的目的是积极正面的，其实还是鼓励大家，让大家努力奋进。但是那毕竟是小说。郭靖要花比别人多N倍的努力才能达到和别人一样的水平。这是不是一种悲哀?现实中有几人能真正努力到这种程度呢?我想万里无一的。郭靖就是典型的没有灵性的那种。</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　更何况小说里虽然郭靖灵性差，但是给他安排了N多的“奇遇”，学会了玄门正宗的内功，学会了天下第一的降龙十八掌，又得到了九阴真经，等等等等。这都是作者给他的“特殊优待”。现实中哪有，可能么?现实中99.9%的人是得不到这种奇遇的。作为灵性差的人，大部分人又没有郭靖的那种努力。更不可能有诸多奇遇就等着你一个人!你想想你的后果是什么?就是笨蛋，就是比别人差!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　以上所说，就是为了说明灵性的重要!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　一个人生下来的灵性是上天注定的。有的人生下来就机灵十足，学什么都快，干什么都优秀，处处比别人事半功倍。这种人就是灵性高的。而有的人生下来就痴傻呆滞，这种就是灵性差的。我们作为人，先天的灵性是无法选择的。</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　但是，我觉得更重要的是，即使我们是先天灵性比较高的人，邪淫也足以毁掉你。</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　邪淫是如何毁掉一个人的?刚开始邪淫的人是不会感觉出来的。淫色之事开始的时候只有越做越开心。觉得获得了免费的快餐一样高兴。随着时间的推移，终有一天你会觉得自己的这副身体，这个头脑，或者不如说整个这个人怎么好像变了一个人似的!做什么都和以前不一样了!头脑不好使，身体就更别说了，没听过哪个邪淫的人成了运动健将的!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　更为可怕的是，你会发现你做什么都不得心应手了，任何事情!无论什么，从大到小，从粗到细，都包括了!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　我以前小学初中的时候学习是很好的。还得过第一名!当时老师课堂讲的东西我回家几乎都不用复习，都牢牢地记在了脑子里，随便学学都能考前几名，家长老师都喜欢，很多东西都不用老师讲，一点我就透!现在的我，课堂上跟着人家学了，回去还要看书，就这样，还是弄不懂，成绩总是倒数!而我恰恰是从初三开始邪淫的，效果是不是立竿见影!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　以前我和人打牌的时候，脑袋转的飞快。经常压的对手缓不过气来。现在和人打牌玩乐的时候，经常要其他几个人无奈的等着我出牌，我还慢吞吞的算不明白该出什么，更别说赢别人了!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　以前我和班里几个男孩子摔跤玩，三四个人按不倒我一个!现在，我自己骑车办点事，来回不到一个小时。骑车，回家后，腿都是哆嗦的。心里突突的直跳，整个人好像筛糠一样!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　这一切的一切，从宏观到微观，全都是一个结论。整个人的灵性，没了，失去了，怎么没的?邪淫啊!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　邪淫就是这样一种邪恶的东西，它危害你的时候你不会知道。当他一点一滴的吞噬你的“灵性”为食的时候，你还在以为享受了“免费”的午餐!恰恰不知道他要你付的费用是无形的，是更为可贵的，是你付不起的!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　灵性其实是我们感受到的外在的表现形式。究其内在，还是精华二字。元精也罢浊精也罢，你送给了邪淫，你就是失去了灵性!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　邪淫让我们付出的这种无形的“费用”是何等的可怕啊!从一个英姿勃发灵性十足的人，被吸得变成了一个痴傻呆滞、万事无为的废物!</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　个人想法，有感而发。对不对的，大家自己参考。</font></font><br>
<br>
<font color="#663366"><font face="Arial ">　　希望大家多多思考，引以为戒!</font></font></td></tr></table>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/02/邪淫会窃取人的灵性/" data-id="cjz9g19s005impdtlynb33076" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/02/成功戒色五步曲/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          成功戒色五步曲
        
      </div>
    </a>
  
  
    <a href="/2019/08/02/邪淫共业极易感招家人得祸/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">邪淫共业极易感招家人得祸</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥/">戒文~彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例/">戒文~彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：面容有光泽的好办法—叩齿吞津保健法/">戒文~彭鑫博士：面容有光泽的好办法—叩齿吞津保健法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法/">戒文~彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：伤精者的补精方法/">戒文~彭鑫博士：伤精者的补精方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 戒文<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3dd0b1027e251d4c341be3836e0957b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>