<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>戒文~网络色_情的忧患与反思 （转） | 戒文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面对纷繁的网络世界我们有太多的无奈和遗憾，虽然我们承认它的先进和优秀，但是我们不否认它的一些负面影响，网络色_情正是我们最头疼的其中一项，可是这是一个开放的平台，有阳光就有阴霾，光荣和梦想是我们的追求和向往，剔除糟粕拨云见日是我们永恒的主题。  　　看着年幼的孩童浏览色_情网站，看着莘莘学子沉溺于色_情网站，看着不法之徒利用网络色_情暴敛财富，不知你有什么感想和感触呢？网络色_情对我们的危害有多">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~网络色_情的忧患与反思 （转）">
<meta property="og:url" content="http://yoursite.com/2019/08/02/网络色_情的忧患与反思 （转）/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="面对纷繁的网络世界我们有太多的无奈和遗憾，虽然我们承认它的先进和优秀，但是我们不否认它的一些负面影响，网络色_情正是我们最头疼的其中一项，可是这是一个开放的平台，有阳光就有阴霾，光荣和梦想是我们的追求和向往，剔除糟粕拨云见日是我们永恒的主题。  　　看着年幼的孩童浏览色_情网站，看着莘莘学子沉溺于色_情网站，看着不法之徒利用网络色_情暴敛财富，不知你有什么感想和感触呢？网络色_情对我们的危害有多">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T08:15:49.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~网络色_情的忧患与反思 （转）">
<meta name="twitter:description" content="面对纷繁的网络世界我们有太多的无奈和遗憾，虽然我们承认它的先进和优秀，但是我们不否认它的一些负面影响，网络色_情正是我们最头疼的其中一项，可是这是一个开放的平台，有阳光就有阴霾，光荣和梦想是我们的追求和向往，剔除糟粕拨云见日是我们永恒的主题。  　　看着年幼的孩童浏览色_情网站，看着莘莘学子沉溺于色_情网站，看着不法之徒利用网络色_情暴敛财富，不知你有什么感想和感触呢？网络色_情对我们的危害有多">
  
    <link rel="alternate" href="/atom.xml" title="戒文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">戒文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络色_情的忧患与反思 （转）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/02/网络色_情的忧患与反思 （转）/" class="article-date">
  <time datetime="2019-08-01T20:28:45.894Z" itemprop="datePublished">2019-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      戒文~网络色_情的忧患与反思 （转）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="t_msgfontfix">
<table cellpadding="0" cellspacing="0"><tr><td class="t_msgfont" id="postmessage_19527"><font size="5">面对纷繁的网络世界我们有太多的无奈和遗憾，虽然我们承认它的先进和优秀，但是我们不否认它的一些负面影响，网络色_情正是我们最头疼的其中一项，可是这是一个开放的平台，有阳光就有阴霾，光荣和梦想是我们的追求和向往，剔除糟粕拨云见日是我们永恒的主题。<br>
<br>
　　看着年幼的孩童浏览色_情网站，看着莘莘学子沉溺于色_情网站，看着不法之徒利用网络色_情暴敛财富，不知你有什么感想和感触呢？网络色_情对我们的危害有多少呢？或许你不以为然，可是当你知道我们有一批因为浏览色_情网站而走上犯罪道路的孩子时，不知你是不是还抱着无所谓的态度呢？面对母亲的担忧，社会的关注，我们是不是应该有一种忧患意识和进行深刻地反思呢？<br>
<br>
　　反思之一：<font color="#ff9900">司法介入当务之急</font><br>
<br>
　　我们总是对现实生活中的非法活动进行严厉的打击，我们的伦理道德，我们的民族风情，我们不允许荒淫无道存在，可是对网络这个虚拟的世界我们缺乏一定的管理和监督的力度，异或是由于这是一个新兴的产业，是一个我们以前没有接触过的新的课题，我们需要一定的时间来适应和了解它，而现在我们上网人数记录一天天在刷新的时候，我们的司法应该有了足够的认识和理由来应对这个新的挑战。<br>
　　技术和经验不是我们推脱的理由，面对新的挑战我们应该有新的理念和方式方法来处理。加大处罚和惩戒的力度是重中之重，不能让某些人存在着侥幸心理，加大对技术的研究和研判，必要的话可以成立专门的技术机构处理和分析目前的情况，当然可以进行强强联合，邀请一些科研部门的介入和协助。虽然网站的更新和诞生与日俱增，但是我们只要顺藤摸瓜追本溯源，跟踪和查个水落石出应该不是主要的问题，关键是我们的态度和持之以恒的决心。而网吧的管理和监督又是其中的重点，多数网民追逐网络色_情的场所正是网吧，因此网吧的合理经营和加大从业人员的管理和监督是我们司法部门长期的工作重点。<br>
　　对于如何界定一个网站的内容是否属于色_情，异或如何圈定什么可以在网站中合理的存在，什么是应该禁止的，取缔的，我们应该审慎对待，显而易见的图片首先是封杀的对象，其余的一些模棱两可的东西应该看是否以盈利为目的作为裁定的标准之一。<br>
　　对于一些侥幸分子把站点建立在外国的器上，让司法部门无法判断和施法，我们相信一定可以有蛛丝马迹可以找寻，对待不良的企图一定不能姑息迁就，一定要重惩，要知道星星之火可以燎原。<br>
<br>
　　反思之二：<font color="#ff9900">软件阻击势在必行</font><br>
<br>
　　由于互连网是一个共享和开放的平台，因而我们即使肃清了内部的环境，对于外部的“自由”我们依然无法涉足。因此我们需要我们的软件工作者的努力和良知，这是一个不计报酬的绿色行动，这是一个纯粹的公益活动。我们软件工作者的智慧一定可以阻击或者是抑制，起码在一定范围内的抑制是完全可以实现的。<br>
　　目前已经有一些绿色软件产品问世，可以对一定的色_情网站禁止访问。只要我们努力，把色_情网站的危害抑制到最小程度是完全可行的。一般人员知道色_情网站的一个途径就是通过搜索器，国内的搜索器是不敢冒天下大不韪的，对国外的搜索器我们可以研究和琢磨如何能抑制非法的搜索。这无疑是一个解决问题的办法之一。<br>
　　同时我们可以研制一些跟踪的软件让家长来掌握，目前这方面的软件已经不少，但缺乏一定的简易性，我们的家长一天到晚忙个不停，和孩子独处的机会较少，孩子在家玩什么一般家长不得而知，同时我们有些家长对电脑还不是太熟悉，有的纯粹就不懂电脑，如何让他们能了解自己的孩子每天在网上干什么是极度重要和必要的。</font><a href="http://www.nvzhuangxinkuan.com/" target="_blank"><font size="5"><font color="black">淘宝网女装</font></font></a><font size="5"><font color="black">护手</font></font><a href="http://wanshuang.nazhonghao.com/" target="_blank"><font size="5"><font color="black">晚霜哪个好</font></font></a><font size="5"><font color="black">口碑</font></font><a href="http://mianshuang.nazhonghao.com/" target="_blank"><font size="5"><font color="black">面霜哪种好</font></font></a><font size="5"><font color="black">美白</font></font><a href="http://www.nazhonghao.com/what-kind-of-food-detoxification-cure-constipation-7-great-food-detox-constipation/" target="_blank"><font size="5"><font color="black">排毒治便秘</font></font></a><font size="5"><font color="black">去痘印</font></font><a href="http://www.nazhonghao.com/what-brand-of-good-wrinkle-cream-large-effect-of-a-good-wrinkle-cream-5-recommended/" target="_blank"><font size="5"><font color="black">去皱眼霜什么牌子的好</font></font></a><br>
<font size="5">　　是否可以开发一些简单的软件最好能和手机连接，毕竟现在手机的使用已经越来越普及了，如果家长的手机可以及时了解到孩子在家正在什么网站浏览的话，相信对家长是非常有帮助的。<br>
　　同时可以在企图进入非法的网站时强行中断机器，并且发出报警的声音等等，方式方法可以尝试和试验，关键就是不要让孩子那么容易地就进了不该进的地方。<br>
<br>
　　反思之三：<font color="#ff9900">网民道德亟待提高</font><br>
<br>
　　网民的道德也就是一个网民的自身素质的修养是一个长期而漫长的过程，上网的人千奇百怪良莠不齐，原则上说我们没有必要也没有权利干涉别人在干什么。可是我们也应该看到我们能上网的人多数是以年轻人为主，同时天之骄子占据的份额是相当大的，在校的和已经离校的学子是我们互连网的主流，我们应该是社会中一些较有知识的一代，我们应该维护好自身的声誉和形象。<br>
　　可是令人遗憾的是，我们看到的一些调查，我们的莘莘学子竟然多数人都浏览过色_情网站，或许你觉得你长大了，已经成年了，无所谓了，只是看看而已，我也不会沉溺其中的，全当长点知识罢了。可是你大错特错了，你的看看而已助长了色_情网站的蓬勃发展，你的无所谓又催化了色_情网站的延续，你的无知又孕育了一个个不法之徒。<br>
　　我们网民的道德观念和自我保护的观念亟待提高和完善，我们不能因为自己的无所谓和好奇心理来维持一个个没有良知和责任的色_情网站的存在。而有些人甚至利用自己的小聪明竟然自己就制作和传播色_情，而这更是人人深恶痛绝和强烈谴责的。如果我们的网民有一个好的道德修养，我们自觉的杜绝访问色_情网站，同时发现有人链接色_情网站时要坚决地予以揭发和举报。<br>
　　五千年的文明古国，我们相信我们辨别是非的能力和智慧。<br>
<br>
　　反思之四：<font color="#ff9900">网吧经营莫要利欲熏心</font><br>
<br>
　　网吧常常成为人们浏览色_情网站的温床，有些经营业主只知道谋取利益，缺乏起码的道德标准和法律意识，为了吸引网民的注意和提高自己的收入不惜通过让网民浏览色_情网站来提高自己的知名度。我们奉劝这些经营者莫要利欲熏心，起码拥有一点职业的道德吧，天网恢恢疏而不漏，不要自以为是，不要满不在乎，不要瞒天过海，不要存在侥幸心理，一切的非法活动必将得到应有的惩罚的。<br>
　　网吧应该多从自身的建设着想，抨弃色_情是你唯一的选择。自身的良性循环可以有许多的办法，只要有自己的特色一定会立足的。<br>
<br>
　　反思之五：<font color="#ff9900">家庭监督责无旁贷</font><br>
<br>
　　我们谴责别人的同时，也应该对自身进行深刻的反思，孩子误入歧途不仅仅是社会和网络的事情，我们的家庭在其中更应该承担一定的责任。网络只是一个平台，只是一个获得知识和信息资料的渠道。网络虽然很精彩但是也很无奈，我们不能简单的认为网络上都是好的东西，它同样有苍蝇和臭虫，我们应该保护好自己的孩子。<br>
　　对待孩子我们不能放任自流，适当的监督和了解，谈心，观察，必要的检查应该是我们家庭的责任。我们没有理由为自己辩解，工作忙不是我们逃脱的理由，只要我们多一份责任就会挤出一些时间的。不懂计算机也不是我们辩解的理由，我们通过别的渠道依然可以知道自己的孩子到底在干什么，哪怕你到电信局简单的查查就能知道孩子到底在干什么，当然我们的电信部门是否可以开展这项业务是我们必须讨论和支持的，根据有关的证明和一些必要的监督审核制度我们完全可以给我们的家长一个透明的选择。当然我们的家长为自己的孩子开帐户的时候，尽量能用自己的名字和一些相关的证明，这样为以后我们想查查上网的资料时也会省却一些麻烦的。<br>
　　拳拳父母心，我们应该理解和支持。我们的家庭应该承担起自己的义务来，为自己的孩子的健康成长付出一些劳动也是必然的。只要我们多一份细心，多一点责任，多一丝关心。我们的孩子一定会茁壮成长的。<br>
<br>
　　反思之六：<font color="#ff9900">社会环境必须净化</font><br>
<br>
　　我们的社会大环境也是困扰我们的一个因素之一。耳濡目染潜移默</font></td></tr></table>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/02/网络色_情的忧患与反思 （转）/" data-id="cjz9g19jx04urpdtl1bwj7364" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/02/性幻觉-----当今时代的疾病（转）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          戒文~性幻觉-----当今时代的疾病（转）
        
      </div>
    </a>
  
  
    <a href="/2019/08/02/邪淫十二害及远邪十法（转）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">戒文~邪淫十二害及远邪十法（转）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥/">戒文~彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例/">戒文~彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：面容有光泽的好办法—叩齿吞津保健法/">戒文~彭鑫博士：面容有光泽的好办法—叩齿吞津保健法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法/">戒文~彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：伤精者的补精方法/">戒文~彭鑫博士：伤精者的补精方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 戒文<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3dd0b1027e251d4c341be3836e0957b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>