<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>戒文~一身孤独邪淫报【转】 | 戒文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="五年前，我认识位老大爷，姓马，我亲切的叫他马大爷，也许是一种缘，我和他处的很亲切。马大爷有七十多岁了，待人处事看上去很和蔼可亲，所以我对他老人家很有好感。老人家日子过得很清苦，他靠自己栽种“平菇”“木耳”维持生活，虽然一个人，但收入微薄，所以过的日子很节俭。我经常去他那里，有时间就帮他干些力所能及的活。我发现他一年到头，从早忙到晚，一年年如此忙碌，竟然连生活都成问题。      后来过了">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~一身孤独邪淫报【转】">
<meta property="og:url" content="http://yoursite.com/2019/08/02/一身孤独邪淫报【转】/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="五年前，我认识位老大爷，姓马，我亲切的叫他马大爷，也许是一种缘，我和他处的很亲切。马大爷有七十多岁了，待人处事看上去很和蔼可亲，所以我对他老人家很有好感。老人家日子过得很清苦，他靠自己栽种“平菇”“木耳”维持生活，虽然一个人，但收入微薄，所以过的日子很节俭。我经常去他那里，有时间就帮他干些力所能及的活。我发现他一年到头，从早忙到晚，一年年如此忙碌，竟然连生活都成问题。      后来过了">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T08:12:12.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~一身孤独邪淫报【转】">
<meta name="twitter:description" content="五年前，我认识位老大爷，姓马，我亲切的叫他马大爷，也许是一种缘，我和他处的很亲切。马大爷有七十多岁了，待人处事看上去很和蔼可亲，所以我对他老人家很有好感。老人家日子过得很清苦，他靠自己栽种“平菇”“木耳”维持生活，虽然一个人，但收入微薄，所以过的日子很节俭。我经常去他那里，有时间就帮他干些力所能及的活。我发现他一年到头，从早忙到晚，一年年如此忙碌，竟然连生活都成问题。      后来过了">
  
    <link rel="alternate" href="/atom.xml" title="戒文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">戒文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一身孤独邪淫报【转】" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/02/一身孤独邪淫报【转】/" class="article-date">
  <time datetime="2019-08-01T20:27:10.910Z" itemprop="datePublished">2019-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      戒文~一身孤独邪淫报【转】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="t_msgfontfix">
<table cellpadding="0" cellspacing="0"><tr><td class="t_msgfont" id="postmessage_38285"><font size="5">    五年前，我认识位老大爷，姓马，我亲切的叫他马大爷，也许是一种缘，我和他处的很亲切。马大爷有七十多岁了，待人处事看上去很和蔼可亲，所以我对他老人家很有好感。老人家日子过得很清苦，他靠自己栽种“平菇”“木耳”维持生活，虽然一个人，但收入微薄，所以过的日子很节俭。我经常去他那里，有时间就帮他干些力所能及的活。我发现他一年到头，从早忙到晚，一年年如此忙碌，竟然连生活都成问题。<br>
<br>
    后来过了两年吧，因为我们有空闲就在一起聊天，慢慢的我知道，他原本有幸福的家，可是他爱赌钱，又好女色。他以前生存的环境是在农村，他找了几个相好的，那时他都是三个孩子的父亲了。后来有个女的他两特别相爱，他就抛弃妻儿老小，与那个相好的一起跑到了这里。那时他做瓦工，后来做了包工头，手里有点钱，便很喜欢赌钱。那个跟她一起相好的女人，因此很恨他，就跟他分手了。后来他五十多岁时又成了家，找了个女的，女的带着两个儿子过来的。他很爱他们，那时他就已经开始栽种人工“平菇”“黑木耳”了。后来两个孩子都上了大学，他就给他们邮寄生活费和学费。两个孩子毕业，都找到了很好的工作，一个孩子在北京工作。这个孩子给他母亲去了封信，让他母亲先来北京待几天，习惯了就把马大爷也接到北京来。</font><font size="5"><br>
<br>
    那天马大爷，把老伴送到火车上，并给老伴带了二百多斤干的“黑木耳”，可是老伴去了北京，一年年过去了，结果没了音信，如石沉大海。老伴与她的两个儿子，都消失了，人海茫茫，他上哪里去找。如今，还是他一人艰苦度日，真是很凄凉。<br>
<br>
    有一年，马大爷顾了几个工人，帮他做木耳袋。那次，我也去帮忙。结果我发现他跟一个40几岁的女人交往不太正常。我私下劝他，他不听，而且很生气。在私下就我俩人时，我就给他念《寿康宝鉴》里的故事，但他不以为然，还跟我辩论。没办法我就不去他那里了。过了三个多月，我接到他的电话，他说自己脚被钉子扎了，流了不少血，就他一个人在家。我就买了瓶“云南白药”还有消炎药给他送去，并且帮他包好。那天他的表情很痛苦，他说自己跟那个40几岁的女人处了几天，结果被他的丈夫发现了，他被打了几个耳光，脸都打肿了。就在那年，有很多家做“黑木耳”都丰收了，结果他一分钱没赚到还陪了钱。摘木耳那天，我去帮他摘，发现木耳都烂掉了，不成样子，别说上市出售，就连吃都没法吃的。<br>
<br>
    2010年春节前期，马大爷想念老家，想念从小就被他抛弃的三个孩子，他回到了家乡。结果，他生了一肚子气。着到的冷遇就别提了，其中最小的小女儿，连见都没见他。他说这个女儿现在生活很富裕，开了家服装店。但这个小女儿，到他离开家乡回来那一刻，都没见他一面。<br>
<br>
    春节初八，我把他老人家请到家中吃饭，谈到小女儿，他很难过无奈。<br>
<br>
    为了让老人高兴点，在马大爷同意之后，我代他给女儿发了条短信，结果对方马上回了条短信，就四个字：你去死吧！<br>
<br>
    我没给马大爷看，就说是单位同事给我发的短信。<br>
<br>
    我想，他的一生如此的悲哀，是什么原因造成的呢？这是邪淫的报应啊！<br>
<br>
   《寿康宝鉴》中说：毁他名节，而妻女酬偿，或污彼声名，而子孙受报。且命该富贵者注贫贱，应有子者罚无嗣，妻子有淫-荡报，子孙受困穷报，种种恶业，不一而......  <br>
<br>
   “邪淫”苦报一言难尽，苦不堪言，非危言耸听啊！<br>
</font></td></tr></table>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/02/一身孤独邪淫报【转】/" data-id="cjz9g180e00ldpdtl1x2l1s7z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/02/搂女人假和尚挑战底线 律师愿为佛教代理维权/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          戒文~搂女人假和尚挑战底线 律师愿为佛教代理维权
        
      </div>
    </a>
  
  
    <a href="/2019/08/02/我的手_淫果报——护法神终于下手了【转】/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">戒文~我的手_淫果报——护法神终于下手了【转】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥/">戒文~彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例/">戒文~彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：面容有光泽的好办法—叩齿吞津保健法/">戒文~彭鑫博士：面容有光泽的好办法—叩齿吞津保健法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法/">戒文~彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：伤精者的补精方法/">戒文~彭鑫博士：伤精者的补精方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 戒文<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3dd0b1027e251d4c341be3836e0957b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>