<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>戒文~一个恐艾男人的心声 | 戒文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="真情道白 一个恐艾男人的心声 　　一个多月以来，我一直生活在恐艾之中！　　我很敬佩“孤独的银杏”老弟的勇气，他能将自己完全的暴露给我们。如果我的经历能使一位好色的朋友改邪归正，那也不枉费我这几天的劳作。　　我今年40岁，二十年前大学毕业，生活上没有什么大的波折，拥有一个不错职业，150平米的房子，年收入近十万，娇妻弱子，在我居住的这个小城市里也算是小康水平。　　除了工作之外，我的业余情趣也比">
<meta property="og:type" content="article">
<meta property="og:title" content="戒文~一个恐艾男人的心声">
<meta property="og:url" content="http://yoursite.com/2019/08/03/一个恐艾男人的心声/index.html">
<meta property="og:site_name" content="戒文">
<meta property="og:description" content="真情道白 一个恐艾男人的心声 　　一个多月以来，我一直生活在恐艾之中！　　我很敬佩“孤独的银杏”老弟的勇气，他能将自己完全的暴露给我们。如果我的经历能使一位好色的朋友改邪归正，那也不枉费我这几天的劳作。　　我今年40岁，二十年前大学毕业，生活上没有什么大的波折，拥有一个不错职业，150平米的房子，年收入近十万，娇妻弱子，在我居住的这个小城市里也算是小康水平。　　除了工作之外，我的业余情趣也比">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T09:02:04.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒文~一个恐艾男人的心声">
<meta name="twitter:description" content="真情道白 一个恐艾男人的心声 　　一个多月以来，我一直生活在恐艾之中！　　我很敬佩“孤独的银杏”老弟的勇气，他能将自己完全的暴露给我们。如果我的经历能使一位好色的朋友改邪归正，那也不枉费我这几天的劳作。　　我今年40岁，二十年前大学毕业，生活上没有什么大的波折，拥有一个不错职业，150平米的房子，年收入近十万，娇妻弱子，在我居住的这个小城市里也算是小康水平。　　除了工作之外，我的业余情趣也比">
  
    <link rel="alternate" href="/atom.xml" title="戒文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">戒文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一个恐艾男人的心声" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/03/一个恐艾男人的心声/" class="article-date">
  <time datetime="2019-08-03T08:43:25.441Z" itemprop="datePublished">2019-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      戒文~一个恐艾男人的心声
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="ahtcy_content">
<p><font size="3">　　真情道白 一个恐艾男人的心声 <br>　　一个多月以来，我一直生活在恐艾之中！<br>　　我很敬佩“孤独的银杏”老弟的勇气，他能将自己完全的暴露给我们。如果我的经历能使一位好色的朋友改邪归正，那也不枉费我这几天的劳作。<br>　　我今年40岁，二十年前大学毕业，生活上没有什么大的波折，拥有一个不错职业，150平米的房子，年收入近十万，娇妻弱子，在我居住的这个小城市里也算是小康水平。<br>　　除了工作之外，我的业余情趣也比较广泛，音乐、体育、文学、历史都爱好。我还有一大优点，从不赌博，几乎没有打过麻将，不抽烟。由于工作上的原因，应酬较多，饭局常有，喝酒成了负担。从小到大，一直是好学生，工作也干得不错。如果到此为止，我还是一个好男人，好丈夫。但我有一个致命的缺点，好色。经常是酒后嫖娼。有人讲过，不好赌的人，肯定好色。我12岁就有了手淫的恶习。86年第一次看过黄色录像，那时我还没结婚。以后，买了一些黄蝶，经常观看。98年，出差到南方，一人在外，寂寞难耐。路边灯红酒绿，洗头房小姐花枝招展、卖弄风骚。以前从未接触过小姐，也是刚喝完酒，产生了冲动，第一次走进了这个挂羊头买狗肉的洗头房，让小姐为我进行了手淫。回到家后，就有了想进一步嫖娼的念头。一天晚饭后，朋友请我去桑拿浴。进了按摩室，就迈出了第一步。从此一发不可收拾。每次完后，第二天也感到内疚，对不起妻子。但有色情诱惑的时候，又控制不住自己。就这样一边自责，一边行乐。白天是天使，晚上是恶魔。和大多数嫖客一样，为此付出了代价。我一般情况下都是戴套进行的，有两次没戴，有两次破裂。99年，得了性病，先是梅毒，后是疱疹。花了3000多元，基本治愈。梅毒已经痊愈，疱疹后来又复发了三次，最近两年没有复发了。值得庆幸的是没有传染给我的妻子。此时，妻子知道我在外面嫖娼，但她还是原谅了我。我的妻子多么可爱啊！得了性病以后，本应吸取教训，就此罢手。但时间一长，又好了伤疤忘了疼。但我也是尽量控制自己，行为有所收敛，次数大大减少，十分注意安全措施，一年有过三、五次，基本都是发生在酒后。<br>　　在我嫖娼的记录中，十次中有九次是在酒后。“酒能乱性”，佛家禁酒是有道理的。鲁智深不喝酒，也不会醉打山门，惹出大祸，被逐出庙宇。黎家明不也是酒后一次中标的吗？所以，我的体会是，酒不是什么好东西，酒多伤身，酒多乱性，最好不喝，实在不行，尽量少喝，要有这个自制能力。<br>　　春节期间，亲朋好友相聚，免不了推杯换盏，肉山酒海。宴毕，已午夜时分，霓虹闪烁。借着酒劲，走进了一家洗头房。按摩小姐百般妩媚，又一次掉了进去。先是小姐为我进行无套口交，然后是戴套性交。<br>　　大约一个月后，突然感觉不适。先是两天头晕、恶心，腹泻，不是很严重，每天两次。接下来是一周的夜间盗汗，两周的身体疲倦无力。没有发烧、皮疹、淋巴肿大等症状，也不是感冒的症状。因为我常年坚持锻炼，身体状况还是不错的，很少感冒、发烧。上述现象，是我第一次遇到，“不做亏心事，不怕鬼敲门。”，我突然想到了“艾滋病”！上网查询，这些症状有些可疑。我开始害怕了。我想找到那个小姐，调查一下她是否有病。到我一个月前去的那家洗头房一看，大门紧闭，人去屋空。外边贴着一张“出兑”的告示。我的神经更紧张了：“莫非这家小姐有性病、艾滋病，被查封了？”我开始了恐慌。一旦中了艾滋病，我将如何面对，今后如何生活？<br>　　这一个多月里，我情绪低落。害怕传染妻子，找种种借口回避夫妻间的性生活。一个月里，只和妻子亲热了一次（平常5、6次），而且是戴套进行的。夫妻之间戴套，我妻子感到有些奇怪。我敷衍了过去。<br>　　以后的日子还长呐，总不能这样过下去。我想到了去做血液检测，最终解决问题。可我又担心中标。一旦中标，我的生活将彻底改变。如果我像黎家明一样，妻子还能和我生活吗？我的朋友知道我是一个艾滋患者，还会约我聚会、喝酒吗？我的同事还会像现在一样无拘无束讨论工作吗？他们肯定是对我敬而远之，保持一定的距离，尽量和我少接触，最大限度的远离我。如果我是单身一人，我就不起检查了。因为它是不治之症，知道了也治不好。可我现在有妻子、有儿子，为了妻儿我下定决心，去我市的专业防艾中心做一次HIV检测。是福不是祸，是祸躲不过。<br>　　第二天下午，我来到了医院诊室，门诊医生是一个六十多岁的男性老医生。我询问：有了高危行为，一般多长时间出现初期症状。医生说：大概在一个月左右。我听完不由心中一惊，我的不适症状时间恰好发生在一个月左右。在这里，介绍一点常识。有的恐友在一次高危后，两、三天发生不适，就怀疑得了艾兹，是没有道理的。因为病毒发作的没有那么快。拿着化验单，交款，只有36元钱，费用比我想像的低廉。来到采血室，护士小姐为我采了大约10ML血。看着采血管里殷红的鲜血，这里真包含着可怕的病毒吗？护士小姐告诉我，五天以后出结果。五天，多么漫长。五天以后，我将接受宣判。会是什么样的结果呢？阴？阳？天知道！</font></p>
<div class="text-c" id="pages"></div>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/03/一个恐艾男人的心声/" data-id="cjz9g17xg00fipdtlvtjr0vdh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/03/爱美的女子请不要邪淫/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          戒文~爱美的女子请不要邪淫
        
      </div>
    </a>
  
  
    <a href="/2019/08/03/如果在不戒除SY，也许我会死掉！/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">戒文~如果在不戒除SY，也许我会死掉！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥/">戒文~彭鑫博士：“都市隐者”现象的中医学解读—论色情泛滥</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例/">戒文~彭鑫博士：纵欲过度导致糖尿病坏疽而截肢的案例</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：面容有光泽的好办法—叩齿吞津保健法/">戒文~彭鑫博士：面容有光泽的好办法—叩齿吞津保健法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法/">戒文~彭鑫：伤精（肾虚、元气虚）的种种表现和治疗方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/彭鑫博士：伤精者的补精方法/">戒文~彭鑫博士：伤精者的补精方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 戒文<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3dd0b1027e251d4c341be3836e0957b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>